// Bayesian Network (Learned by EM)

variable N0_7muVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable SubjVertMo {
  type discrete [ 4 ] = { StronUp, WeakUp, Neutral, Down };
}
variable QGVertMotion {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable CombVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable AreaMeso_ALS {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable SatContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable RaoContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable CombMoisture {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable AreaMoDryAir {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable VISCloudCov {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable IRCloudCover {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable CombClouds {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable CldShadeOth {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable AMInstabMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable InsInMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable WndHodograph {
  type discrete [ 4 ] = { DCVZFavor, StrongWest, Westerly, Other };
}
variable OutflowFrMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable MorningBound {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable Boundaries {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable CldShadeConv {
  type discrete [ 3 ] = { None, Some, Marked };
}
variable CompPlFcst {
  type discrete [ 3 ] = { IncCapDecIns, LittleChange, DecCapIncIns };
}
variable CapChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
}
variable LoLevMoistAd {
  type discrete [ 4 ] = { StrongPos, WeakPos, Neutral, Negative };
}
variable InsChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
}
variable MountainFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable Date {
  type discrete [ 6 ] = { May15_Jun14, Jun15_Jul1, Jul2_Jul15, Jul16_Aug10, Aug11_Aug20, Aug20_Sep15 };
}
variable Scenario {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
}
variable ScenRelAMCIN {
  type discrete [ 2 ] = { AB, CThruK };
}
variable MorningCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
}
variable AMCINInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
}
variable CapInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
}
variable ScenRelAMIns {
  type discrete [ 6 ] = { ABI, CDEJ, F, G, H, K };
}
variable LIfr12ZDENSd {
  type discrete [ 4 ] = { LIGt0, N1GtLIGt_4, N5GtLIGt_8, LILt_8 };
}
variable AMDewptCalPl {
  type discrete [ 3 ] = { Instability, Neutral, Stability };
}
variable AMInsWliScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
}
variable InsSclInScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
}
variable ScenRel3_4 {
  type discrete [ 5 ] = { ACEFK, B, D, GJ, HI };
}
variable LatestCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
}
variable LLIW {
  type discrete [ 4 ] = { Unfavorable, Weak, Moderate, Strong };
}
variable CurPropConv {
  type discrete [ 4 ] = { None, Slight, Moderate, Strong };
}
variable ScnRelPlFcst {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
}
variable PlainsFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable N34StarFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable R5Fcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable Dewpoints {
  type discrete [ 7 ] = { LowEvrywhere, LowAtStation, LowSHighN, LowNHighS, LowMtsHighPl, HighEvrywher, Other };
}
variable LowLLapse {
  type discrete [ 4 ] = { CloseToDryAd, Steep, ModerateOrLe, Stable };
}
variable MeanRH {
  type discrete [ 3 ] = { VeryMoist, Average, Dry };
}
variable MidLLapse {
  type discrete [ 3 ] = { CloseToDryAd, Steep, ModerateOrLe };
}
variable MvmtFeatures {
  type discrete [ 4 ] = { StrongFront, MarkedUpper, OtherRapid, NoMajor };
}
variable RHRatio {
  type discrete [ 3 ] = { MoistMDryL, DryMMoistL, Other };
}
variable SfcWndShfDis {
  type discrete [ 7 ] = { DenvCyclone, E_W_N, E_W_S, MovingFtorOt, DryLine, None, Other };
}
variable SynForcng {
  type discrete [ 5 ] = { SigNegative, NegToPos, SigPositive, PosToNeg, LittleChange };
}
variable TempDis {
  type discrete [ 4 ] = { QStationary, Moving, None, Other };
}
variable WindAloft {
  type discrete [ 4 ] = { LV, SWQuad, NWQuad, AllElse };
}
variable WindFieldMt {
  type discrete [ 2 ] = { Westerly, LVorOther };
}
variable WindFieldPln {
  type discrete [ 6 ] = { LV, DenvCyclone, LongAnticyc, E_NE, SEQuad, WidespdDnsl };
}
probability ( N0_7muVerMo ) {
    table 0.2583, 0.2515, 0.2417, 0.2485;
};

probability ( SubjVertMo ) {
    table 0.1487, 0.1481, 0.5012, 0.2020;
};

probability ( QGVertMotion ) {
    table 0.1465, 0.1520, 0.4911, 0.2104;
};

probability ( CombVerMo | N0_7muVerMo, SubjVertMo, QGVertMotion ) {
    ( StrongUp, StronUp, StrongUp ) 0.9438, 0.0185, 0.0198, 0.0179;
    ( StrongUp, StronUp, WeakUp ) 0.8572, 0.1063, 0.0192, 0.0174;
    ( StrongUp, StronUp, Neutral ) 0.7606, 0.1637, 0.0702, 0.0056;
    ( StrongUp, StronUp, Down ) 0.2266, 0.4278, 0.2783, 0.0673;
    ( StrongUp, WeakUp, StrongUp ) 0.8082, 0.1580, 0.0180, 0.0159;
    ( StrongUp, WeakUp, WeakUp ) 0.5768, 0.3842, 0.0208, 0.0182;
    ( StrongUp, WeakUp, Neutral ) 0.1057, 0.7462, 0.1422, 0.0059;
    ( StrongUp, WeakUp, Down ) 0.0920, 0.3025, 0.4843, 0.1212;
    ( StrongUp, Neutral, StrongUp ) 0.6890, 0.2323, 0.0729, 0.0059;
    ( StrongUp, Neutral, WeakUp ) 0.1600, 0.6675, 0.1668, 0.0058;
    ( StrongUp, Neutral, Neutral ) 0.1876, 0.6024, 0.2082, 0.0017;
    ( StrongUp, Neutral, Down ) 0.1220, 0.2130, 0.5844, 0.0805;
    ( StrongUp, Down, StrongUp ) 0.3038, 0.4193, 0.1676, 0.1093;
    ( StrongUp, Down, WeakUp ) 0.1272, 0.3230, 0.4105, 0.1392;
    ( StrongUp, Down, Neutral ) 0.0667, 0.1692, 0.6496, 0.1145;
    ( StrongUp, Down, Down ) 0.0859, 0.1027, 0.1417, 0.6697;
    ( WeakUp, StronUp, StrongUp ) 0.8532, 0.1137, 0.0161, 0.0170;
    ( WeakUp, StronUp, WeakUp ) 0.6625, 0.3037, 0.0164, 0.0173;
    ( WeakUp, StronUp, Neutral ) 0.1631, 0.6768, 0.1538, 0.0064;
    ( WeakUp, StronUp, Down ) 0.1234, 0.3619, 0.3966, 0.1181;
    ( WeakUp, WeakUp, StrongUp ) 0.6269, 0.3335, 0.0200, 0.0196;
    ( WeakUp, WeakUp, WeakUp ) 0.0152, 0.9548, 0.0151, 0.0149;
    ( WeakUp, WeakUp, Neutral ) 0.0052, 0.7536, 0.2359, 0.0053;
    ( WeakUp, WeakUp, Down ) 0.0114, 0.1963, 0.6978, 0.0945;
    ( WeakUp, Neutral, StrongUp ) 0.1332, 0.6869, 0.1742, 0.0057;
    ( WeakUp, Neutral, WeakUp ) 0.0048, 0.6964, 0.2941, 0.0046;
    ( WeakUp, Neutral, Neutral ) 0.0018, 0.2864, 0.7101, 0.0018;
    ( WeakUp, Neutral, Down ) 0.0042, 0.1826, 0.3746, 0.4386;
    ( WeakUp, Down, StrongUp ) 0.1834, 0.2952, 0.4267, 0.0947;
    ( WeakUp, Down, WeakUp ) 0.0133, 0.2277, 0.5975, 0.1615;
    ( WeakUp, Down, Neutral ) 0.0040, 0.1720, 0.4813, 0.3426;
    ( WeakUp, Down, Down ) 0.0086, 0.0933, 0.1644, 0.7337;
    ( Neutral, StronUp, StrongUp ) 0.7183, 0.1579, 0.1084, 0.0154;
    ( Neutral, StronUp, WeakUp ) 0.1755, 0.5729, 0.2356, 0.0160;
    ( Neutral, StronUp, Neutral ) 0.1356, 0.5751, 0.2837, 0.0056;
    ( Neutral, StronUp, Down ) 0.0594, 0.2041, 0.6605, 0.0760;
    ( Neutral, WeakUp, StrongUp ) 0.1632, 0.6532, 0.1601, 0.0235;
    ( Neutral, WeakUp, WeakUp ) 0.0176, 0.6419, 0.3237, 0.0168;
    ( Neutral, WeakUp, Neutral ) 0.0065, 0.3401, 0.6470, 0.0063;
    ( Neutral, WeakUp, Down ) 0.0118, 0.1705, 0.3799, 0.4378;
    ( Neutral, Neutral, StrongUp ) 0.1932, 0.5733, 0.2282, 0.0053;
    ( Neutral, Neutral, WeakUp ) 0.0066, 0.3189, 0.6685, 0.0061;
    ( Neutral, Neutral, Neutral ) 0.0017, 0.0018, 0.9947, 0.0018;
    ( Neutral, Neutral, Down ) 0.0038, 0.0039, 0.7115, 0.2808;
    ( Neutral, Down, StrongUp ) 0.1162, 0.2431, 0.5278, 0.1130;
    ( Neutral, Down, WeakUp ) 0.0129, 0.1489, 0.4787, 0.3595;
    ( Neutral, Down, Neutral ) 0.0045, 0.0045, 0.6827, 0.3082;
    ( Neutral, Down, Down ) 0.0084, 0.0084, 0.3767, 0.6064;
    ( Down, StronUp, StrongUp ) 0.1785, 0.4337, 0.2978, 0.0900;
    ( Down, StronUp, WeakUp ) 0.0962, 0.3067, 0.4803, 0.1169;
    ( Down, StronUp, Neutral ) 0.1074, 0.1788, 0.6034, 0.1104;
    ( Down, StronUp, Down ) 0.1127, 0.0657, 0.2702, 0.5514;
    ( Down, WeakUp, StrongUp ) 0.1130, 0.3481, 0.4261, 0.1128;
    ( Down, WeakUp, WeakUp ) 0.0180, 0.2156, 0.6194, 0.1471;
    ( Down, WeakUp, Neutral ) 0.0051, 0.1786, 0.5104, 0.3059;
    ( Down, WeakUp, Down ) 0.0127, 0.1163, 0.1890, 0.6821;
    ( Down, Neutral, StrongUp ) 0.1172, 0.2325, 0.5522, 0.0981;
    ( Down, Neutral, WeakUp ) 0.0053, 0.1284, 0.4882, 0.3781;
    ( Down, Neutral, Neutral ) 0.0017, 0.0018, 0.6810, 0.3155;
    ( Down, Neutral, Down ) 0.0039, 0.0041, 0.3311, 0.6609;
    ( Down, Down, StrongUp ) 0.1107, 0.0692, 0.2439, 0.5762;
    ( Down, Down, WeakUp ) 0.0143, 0.1165, 0.1811, 0.6881;
    ( Down, Down, Neutral ) 0.0042, 0.0043, 0.3149, 0.6766;
    ( Down, Down, Down ) 0.0101, 0.0101, 0.0111, 0.9687;
};

probability ( AreaMeso_ALS | CombVerMo ) {
    ( StrongUp ) 0.9974, 0.0009, 0.0009, 0.0009;
    ( WeakUp ) 0.0004, 0.9989, 0.0004, 0.0004;
    ( Neutral ) 0.0002, 0.0002, 0.9993, 0.0002;
    ( Down ) 0.0006, 0.0006, 0.0006, 0.9983;
};

probability ( SatContMoist ) {
    table 0.1545, 0.1994, 0.4001, 0.2460;
};

probability ( RaoContMoist ) {
    table 0.1546, 0.2007, 0.3985, 0.2463;
};

probability ( CombMoisture | SatContMoist, RaoContMoist ) {
    ( VeryWet, VeryWet ) 0.8864, 0.1054, 0.0042, 0.0040;
    ( VeryWet, Wet ) 0.6246, 0.3233, 0.0491, 0.0030;
    ( VeryWet, Neutral ) 0.2895, 0.4999, 0.2089, 0.0018;
    ( VeryWet, Dry ) 0.2607, 0.3621, 0.2374, 0.1398;
    ( Wet, VeryWet ) 0.5232, 0.4297, 0.0438, 0.0033;
    ( Wet, Wet ) 0.1318, 0.5987, 0.2051, 0.0645;
    ( Wet, Neutral ) 0.0508, 0.4247, 0.4281, 0.0964;
    ( Wet, Dry ) 0.1269, 0.3101, 0.2849, 0.2781;
    ( Neutral, VeryWet ) 0.2259, 0.3045, 0.3625, 0.1071;
    ( Neutral, Wet ) 0.0999, 0.3270, 0.5130, 0.0601;
    ( Neutral, Neutral ) 0.0007, 0.1586, 0.6797, 0.1611;
    ( Neutral, Dry ) 0.0011, 0.1098, 0.3490, 0.5401;
    ( Dry, VeryWet ) 0.2196, 0.3077, 0.2255, 0.2472;
    ( Dry, Wet ) 0.2448, 0.3000, 0.1963, 0.2589;
    ( Dry, Neutral ) 0.2553, 0.2325, 0.2551, 0.2571;
    ( Dry, Dry ) 0.2374, 0.2663, 0.2402, 0.2560;
};

probability ( AreaMoDryAir | AreaMeso_ALS, CombMoisture ) {
    ( StrongUp, VeryWet ) 0.9828, 0.0086, 0.0043, 0.0043;
    ( StrongUp, Wet ) 0.7522, 0.2418, 0.0030, 0.0029;
    ( StrongUp, Neutral ) 0.2258, 0.5160, 0.2472, 0.0110;
    ( StrongUp, Dry ) 0.0053, 0.2577, 0.5541, 0.1828;
    ( WeakUp, VeryWet ) 0.7871, 0.2090, 0.0020, 0.0020;
    ( WeakUp, Wet ) 0.3261, 0.5738, 0.0988, 0.0013;
    ( WeakUp, Neutral ) 0.0131, 0.3804, 0.5473, 0.0592;
    ( WeakUp, Dry ) 0.0020, 0.0263, 0.4460, 0.5257;
    ( Neutral, VeryWet ) 0.7085, 0.2760, 0.0142, 0.0013;
    ( Neutral, Wet ) 0.1874, 0.6023, 0.2095, 0.0008;
    ( Neutral, Neutral ) 0.0067, 0.0954, 0.8055, 0.0925;
    ( Neutral, Dry ) 0.0013, 0.0013, 0.2788, 0.7186;
    ( Down, VeryWet ) 0.2529, 0.7002, 0.0435, 0.0033;
    ( Down, Wet ) 0.0670, 0.3655, 0.4431, 0.1243;
    ( Down, Neutral ) 0.0017, 0.0553, 0.5123, 0.4307;
    ( Down, Dry ) 0.0031, 0.0031, 0.0122, 0.9816;
};

probability ( VISCloudCov ) {
    table 0.1049, 0.4961, 0.3989;
};

probability ( IRCloudCover ) {
    table 0.1491, 0.4476, 0.4033;
};

probability ( CombClouds | VISCloudCov, IRCloudCover ) {
    ( Cloudy, Cloudy ) 0.9425, 0.0511, 0.0065;
    ( Cloudy, PC ) 0.8542, 0.1290, 0.0168;
    ( Cloudy, Clear ) 0.7928, 0.1086, 0.0985;
    ( PC, Cloudy ) 0.4631, 0.5007, 0.0363;
    ( PC, PC ) 0.0893, 0.8126, 0.0981;
    ( PC, Clear ) 0.0491, 0.4785, 0.4723;
    ( Clear, Cloudy ) 0.1008, 0.3956, 0.5036;
    ( Clear, PC ) 0.0272, 0.2639, 0.7089;
    ( Clear, Clear ) 0.0006, 0.0175, 0.9819;
};

probability ( CldShadeOth | AreaMoDryAir, AreaMeso_ALS, CombClouds ) {
    ( VeryWet, StrongUp, Cloudy ) 0.9814, 0.0093, 0.0093;
    ( VeryWet, StrongUp, PC ) 0.8710, 0.1241, 0.0049;
    ( VeryWet, StrongUp, Clear ) 0.2728, 0.3444, 0.3828;
    ( VeryWet, WeakUp, Cloudy ) 0.8951, 0.0962, 0.0087;
    ( VeryWet, WeakUp, PC ) 0.4323, 0.5396, 0.0281;
    ( VeryWet, WeakUp, Clear ) 0.0566, 0.4838, 0.4596;
    ( VeryWet, Neutral, Cloudy ) 0.9406, 0.0509, 0.0085;
    ( VeryWet, Neutral, PC ) 0.2190, 0.7645, 0.0165;
    ( VeryWet, Neutral, Clear ) 0.0141, 0.2686, 0.7172;
    ( VeryWet, Down, Cloudy ) 0.7254, 0.2096, 0.0650;
    ( VeryWet, Down, PC ) 0.0186, 0.4871, 0.4943;
    ( VeryWet, Down, Clear ) 0.0195, 0.0975, 0.8830;
    ( Wet, StrongUp, Cloudy ) 0.9116, 0.0703, 0.0181;
    ( Wet, StrongUp, PC ) 0.6633, 0.3207, 0.0160;
    ( Wet, StrongUp, Clear ) 0.1456, 0.4113, 0.4431;
    ( Wet, WeakUp, Cloudy ) 0.9010, 0.0860, 0.0130;
    ( Wet, WeakUp, PC ) 0.2347, 0.5910, 0.1744;
    ( Wet, WeakUp, Clear ) 0.0076, 0.2780, 0.7144;
    ( Wet, Neutral, Cloudy ) 0.7962, 0.1982, 0.0057;
    ( Wet, Neutral, PC ) 0.0110, 0.8862, 0.1028;
    ( Wet, Neutral, Clear ) 0.0022, 0.1254, 0.8724;
    ( Wet, Down, Cloudy ) 0.6549, 0.3117, 0.0334;
    ( Wet, Down, PC ) 0.0057, 0.3871, 0.6072;
    ( Wet, Down, Clear ) 0.0056, 0.0225, 0.9720;
    ( Neutral, StrongUp, Cloudy ) 0.9116, 0.0593, 0.0291;
    ( Neutral, StrongUp, PC ) 0.4746, 0.4517, 0.0737;
    ( Neutral, StrongUp, Clear ) 0.1166, 0.4553, 0.4281;
    ( Neutral, WeakUp, Cloudy ) 0.8433, 0.1483, 0.0083;
    ( Neutral, WeakUp, PC ) 0.1462, 0.7831, 0.0707;
    ( Neutral, WeakUp, Clear ) 0.0027, 0.2184, 0.7790;
    ( Neutral, Neutral, Cloudy ) 0.7808, 0.1966, 0.0226;
    ( Neutral, Neutral, PC ) 0.0200, 0.8703, 0.1097;
    ( Neutral, Neutral, Clear ) 0.0013, 0.0580, 0.9407;
    ( Neutral, Down, Cloudy ) 0.5552, 0.4140, 0.0308;
    ( Neutral, Down, PC ) 0.0094, 0.7186, 0.2720;
    ( Neutral, Down, Clear ) 0.0039, 0.0117, 0.9844;
    ( Dry, StrongUp, Cloudy ) 0.7803, 0.1099, 0.1098;
    ( Dry, StrongUp, PC ) 0.3337, 0.6206, 0.0458;
    ( Dry, StrongUp, Clear ) 0.1417, 0.2172, 0.6411;
    ( Dry, WeakUp, Cloudy ) 0.5891, 0.3952, 0.0157;
    ( Dry, WeakUp, PC ) 0.0245, 0.9211, 0.0544;
    ( Dry, WeakUp, Clear ) 0.0073, 0.1293, 0.8634;
    ( Dry, Neutral, Cloudy ) 0.7670, 0.1912, 0.0418;
    ( Dry, Neutral, PC ) 0.0213, 0.7787, 0.2001;
    ( Dry, Neutral, Clear ) 0.0033, 0.0507, 0.9460;
    ( Dry, Down, Cloudy ) 0.4326, 0.5422, 0.0253;
    ( Dry, Down, PC ) 0.0510, 0.6609, 0.2881;
    ( Dry, Down, Clear ) 0.0068, 0.0036, 0.9896;
};

probability ( AMInstabMt ) {
    table 0.3291, 0.3387, 0.3322;
};

probability ( InsInMt | CldShadeOth, AMInstabMt ) {
    ( Cloudy, None ) 0.8766, 0.1218, 0.0016;
    ( Cloudy, Weak ) 0.0042, 0.3917, 0.6041;
    ( Cloudy, Strong ) 0.0014, 0.0454, 0.9531;
    ( PC, None ) 0.6047, 0.3815, 0.0138;
    ( PC, Weak ) 0.0008, 0.3964, 0.6029;
    ( PC, Strong ) 0.0008, 0.0008, 0.9983;
    ( Clear, None ) 0.5078, 0.3417, 0.1505;
    ( Clear, Weak ) 0.0008, 0.1588, 0.8404;
    ( Clear, Strong ) 0.0007, 0.0007, 0.9985;
};

probability ( WndHodograph ) {
    table 0.2998, 0.2507, 0.2468, 0.2028;
};

probability ( OutflowFrMt | InsInMt, WndHodograph ) {
    ( None, DCVZFavor ) 0.9964, 0.0017, 0.0020;
    ( None, StrongWest ) 0.9961, 0.0020, 0.0019;
    ( None, Westerly ) 0.9958, 0.0022, 0.0020;
    ( None, Other ) 0.9950, 0.0025, 0.0025;
    ( Weak, DCVZFavor ) 0.5012, 0.4124, 0.0863;
    ( Weak, StrongWest ) 0.1641, 0.3908, 0.4452;
    ( Weak, Westerly ) 0.3463, 0.5913, 0.0624;
    ( Weak, Other ) 0.7986, 0.1847, 0.0167;
    ( Strong, DCVZFavor ) 0.0448, 0.4460, 0.5092;
    ( Strong, StrongWest ) 0.0140, 0.1548, 0.8312;
    ( Strong, Westerly ) 0.1134, 0.2250, 0.6616;
    ( Strong, Other ) 0.6154, 0.2942, 0.0904;
};

probability ( MorningBound ) {
    table 0.4951, 0.3579, 0.1469;
};

probability ( Boundaries | OutflowFrMt, WndHodograph, MorningBound ) {
    ( None, DCVZFavor, None ) 0.4906, 0.4869, 0.0225;
    ( None, DCVZFavor, Weak ) 0.3906, 0.4127, 0.1967;
    ( None, DCVZFavor, Strong ) 0.1227, 0.2672, 0.6102;
    ( None, StrongWest, None ) 0.7370, 0.2277, 0.0353;
    ( None, StrongWest, Weak ) 0.4890, 0.4150, 0.0959;
    ( None, StrongWest, Strong ) 0.2722, 0.3837, 0.3441;
    ( None, Westerly, None ) 0.7894, 0.1973, 0.0133;
    ( None, Westerly, Weak ) 0.3555, 0.5028, 0.1417;
    ( None, Westerly, Strong ) 0.2383, 0.3808, 0.3809;
    ( None, Other, None ) 0.7241, 0.2499, 0.0260;
    ( None, Other, Weak ) 0.2728, 0.5943, 0.1328;
    ( None, Other, Strong ) 0.0419, 0.3587, 0.5995;
    ( Weak, DCVZFavor, None ) 0.2802, 0.6428, 0.0769;
    ( Weak, DCVZFavor, Weak ) 0.1076, 0.5113, 0.3811;
    ( Weak, DCVZFavor, Strong ) 0.0287, 0.2358, 0.7355;
    ( Weak, StrongWest, None ) 0.1827, 0.7041, 0.1132;
    ( Weak, StrongWest, Weak ) 0.0718, 0.7493, 0.1789;
    ( Weak, StrongWest, Strong ) 0.1003, 0.4257, 0.4740;
    ( Weak, Westerly, None ) 0.1587, 0.7096, 0.1317;
    ( Weak, Westerly, Weak ) 0.0661, 0.7685, 0.1654;
    ( Weak, Westerly, Strong ) 0.0616, 0.4805, 0.4580;
    ( Weak, Other, None ) 0.4094, 0.5160, 0.0746;
    ( Weak, Other, Weak ) 0.2400, 0.6399, 0.1202;
    ( Weak, Other, Strong ) 0.0798, 0.2892, 0.6309;
    ( Strong, DCVZFavor, None ) 0.0022, 0.5521, 0.4457;
    ( Strong, DCVZFavor, Weak ) 0.0032, 0.4038, 0.5930;
    ( Strong, DCVZFavor, Strong ) 0.0064, 0.1535, 0.8401;
    ( Strong, StrongWest, None ) 0.0014, 0.5149, 0.4837;
    ( Strong, StrongWest, Weak ) 0.0019, 0.3982, 0.6000;
    ( Strong, StrongWest, Strong ) 0.0049, 0.2004, 0.7947;
    ( Strong, Westerly, None ) 0.0021, 0.6914, 0.3065;
    ( Strong, Westerly, Weak ) 0.0030, 0.4918, 0.5052;
    ( Strong, Westerly, Strong ) 0.0072, 0.2070, 0.7858;
    ( Strong, Other, None ) 0.0186, 0.7797, 0.2018;
    ( Strong, Other, Weak ) 0.0417, 0.4162, 0.5421;
    ( Strong, Other, Strong ) 0.0586, 0.1217, 0.8196;
};

probability ( CldShadeConv | InsInMt, WndHodograph ) {
    ( None, DCVZFavor ) 0.9965, 0.0018, 0.0017;
    ( None, StrongWest ) 0.9962, 0.0019, 0.0019;
    ( None, Westerly ) 0.9960, 0.0020, 0.0020;
    ( None, Other ) 0.9950, 0.0025, 0.0025;
    ( Weak, DCVZFavor ) 0.3249, 0.5836, 0.0915;
    ( Weak, StrongWest ) 0.2007, 0.6801, 0.1192;
    ( Weak, Westerly ) 0.5144, 0.4457, 0.0399;
    ( Weak, Other ) 0.7759, 0.2095, 0.0146;
    ( Strong, DCVZFavor ) 0.0006, 0.3163, 0.6831;
    ( Strong, StrongWest ) 0.0007, 0.1976, 0.8017;
    ( Strong, Westerly ) 0.0962, 0.4950, 0.4088;
    ( Strong, Other ) 0.5082, 0.3876, 0.1042;
};

probability ( CompPlFcst | Boundaries, CldShadeConv, AreaMeso_ALS, CldShadeOth ) {
    ( None, None, StrongUp, Cloudy ) 0.3403, 0.3460, 0.3137;
    ( None, None, StrongUp, PC ) 0.0638, 0.3468, 0.5894;
    ( None, None, StrongUp, Clear ) 0.1332, 0.3332, 0.5336;
    ( None, None, WeakUp, Cloudy ) 0.5934, 0.3069, 0.0997;
    ( None, None, WeakUp, PC ) 0.4209, 0.2779, 0.3012;
    ( None, None, WeakUp, Clear ) 0.1946, 0.5396, 0.2658;
    ( None, None, Neutral, Cloudy ) 0.6399, 0.3298, 0.0303;
    ( None, None, Neutral, PC ) 0.4666, 0.4092, 0.1242;
    ( None, None, Neutral, Clear ) 0.2401, 0.4530, 0.3069;
    ( None, None, Down, Cloudy ) 0.5403, 0.4056, 0.0541;
    ( None, None, Down, PC ) 0.6331, 0.3151, 0.0518;
    ( None, None, Down, Clear ) 0.5973, 0.3571, 0.0456;
    ( None, Some, StrongUp, Cloudy ) 0.4695, 0.2349, 0.2956;
    ( None, Some, StrongUp, PC ) 0.4210, 0.2446, 0.3344;
    ( None, Some, StrongUp, Clear ) 0.3824, 0.1912, 0.4263;
    ( None, Some, WeakUp, Cloudy ) 0.5929, 0.3198, 0.0873;
    ( None, Some, WeakUp, PC ) 0.3407, 0.3828, 0.2764;
    ( None, Some, WeakUp, Clear ) 0.2915, 0.5548, 0.1537;
    ( None, Some, Neutral, Cloudy ) 0.7134, 0.1780, 0.1086;
    ( None, Some, Neutral, PC ) 0.4513, 0.4248, 0.1239;
    ( None, Some, Neutral, Clear ) 0.3027, 0.4253, 0.2720;
    ( None, Some, Down, Cloudy ) 0.5003, 0.4373, 0.0624;
    ( None, Some, Down, PC ) 0.6884, 0.2379, 0.0737;
    ( None, Some, Down, Clear ) 0.6221, 0.3196, 0.0583;
    ( None, Marked, StrongUp, Cloudy ) 0.5002, 0.3312, 0.1685;
    ( None, Marked, StrongUp, PC ) 0.4609, 0.2669, 0.2722;
    ( None, Marked, StrongUp, Clear ) 0.2950, 0.3934, 0.3116;
    ( None, Marked, WeakUp, Cloudy ) 0.6157, 0.3072, 0.0771;
    ( None, Marked, WeakUp, PC ) 0.6705, 0.1610, 0.1684;
    ( None, Marked, WeakUp, Clear ) 0.4081, 0.3650, 0.2269;
    ( None, Marked, Neutral, Cloudy ) 0.6620, 0.2797, 0.0583;
    ( None, Marked, Neutral, PC ) 0.6196, 0.2648, 0.1156;
    ( None, Marked, Neutral, Clear ) 0.5467, 0.3631, 0.0901;
    ( None, Marked, Down, Cloudy ) 0.4989, 0.3351, 0.1660;
    ( None, Marked, Down, PC ) 0.8054, 0.1309, 0.0637;
    ( None, Marked, Down, Clear ) 0.8539, 0.1176, 0.0285;
    ( Weak, None, StrongUp, Cloudy ) 0.3984, 0.3747, 0.2269;
    ( Weak, None, StrongUp, PC ) 0.0169, 0.3975, 0.5856;
    ( Weak, None, StrongUp, Clear ) 0.0566, 0.2541, 0.6892;
    ( Weak, None, WeakUp, Cloudy ) 0.4443, 0.2505, 0.3053;
    ( Weak, None, WeakUp, PC ) 0.3074, 0.3618, 0.3309;
    ( Weak, None, WeakUp, Clear ) 0.1215, 0.5309, 0.3476;
    ( Weak, None, Neutral, Cloudy ) 0.5218, 0.2596, 0.2186;
    ( Weak, None, Neutral, PC ) 0.3808, 0.4062, 0.2130;
    ( Weak, None, Neutral, Clear ) 0.1803, 0.4183, 0.4014;
    ( Weak, None, Down, Cloudy ) 0.5172, 0.4319, 0.0509;
    ( Weak, None, Down, PC ) 0.5981, 0.2883, 0.1136;
    ( Weak, None, Down, Clear ) 0.6576, 0.2203, 0.1220;
    ( Weak, Some, StrongUp, Cloudy ) 0.3304, 0.3443, 0.3253;
    ( Weak, Some, StrongUp, PC ) 0.0929, 0.3004, 0.6067;
    ( Weak, Some, StrongUp, Clear ) 0.1059, 0.2377, 0.6564;
    ( Weak, Some, WeakUp, Cloudy ) 0.5208, 0.2826, 0.1966;
    ( Weak, Some, WeakUp, PC ) 0.4053, 0.3536, 0.2411;
    ( Weak, Some, WeakUp, Clear ) 0.1754, 0.4898, 0.3347;
    ( Weak, Some, Neutral, Cloudy ) 0.5622, 0.3172, 0.1207;
    ( Weak, Some, Neutral, PC ) 0.4539, 0.4047, 0.1415;
    ( Weak, Some, Neutral, Clear ) 0.2639, 0.4550, 0.2811;
    ( Weak, Some, Down, Cloudy ) 0.6339, 0.2604, 0.1057;
    ( Weak, Some, Down, PC ) 0.5702, 0.3018, 0.1281;
    ( Weak, Some, Down, Clear ) 0.6300, 0.3248, 0.0452;
    ( Weak, Marked, StrongUp, Cloudy ) 0.4111, 0.3877, 0.2012;
    ( Weak, Marked, StrongUp, PC ) 0.2423, 0.5574, 0.2003;
    ( Weak, Marked, StrongUp, Clear ) 0.1505, 0.3771, 0.4723;
    ( Weak, Marked, WeakUp, Cloudy ) 0.5840, 0.3114, 0.1046;
    ( Weak, Marked, WeakUp, PC ) 0.4371, 0.3769, 0.1860;
    ( Weak, Marked, WeakUp, Clear ) 0.2927, 0.5204, 0.1869;
    ( Weak, Marked, Neutral, Cloudy ) 0.5665, 0.3126, 0.1209;
    ( Weak, Marked, Neutral, PC ) 0.5483, 0.2977, 0.1540;
    ( Weak, Marked, Neutral, Clear ) 0.4658, 0.2871, 0.2471;
    ( Weak, Marked, Down, Cloudy ) 0.6175, 0.2550, 0.1275;
    ( Weak, Marked, Down, PC ) 0.7372, 0.1880, 0.0747;
    ( Weak, Marked, Down, Clear ) 0.6715, 0.2532, 0.0753;
    ( Strong, None, StrongUp, Cloudy ) 0.4369, 0.2682, 0.2948;
    ( Strong, None, StrongUp, PC ) 0.0521, 0.2127, 0.7352;
    ( Strong, None, StrongUp, Clear ) 0.1460, 0.2933, 0.5607;
    ( Strong, None, WeakUp, Cloudy ) 0.2947, 0.4207, 0.2846;
    ( Strong, None, WeakUp, PC ) 0.1631, 0.3733, 0.4636;
    ( Strong, None, WeakUp, Clear ) 0.1030, 0.2746, 0.6224;
    ( Strong, None, Neutral, Cloudy ) 0.5793, 0.1858, 0.2349;
    ( Strong, None, Neutral, PC ) 0.2781, 0.4028, 0.3191;
    ( Strong, None, Neutral, Clear ) 0.1206, 0.4427, 0.4367;
    ( Strong, None, Down, Cloudy ) 0.7264, 0.1358, 0.1378;
    ( Strong, None, Down, PC ) 0.4308, 0.2935, 0.2757;
    ( Strong, None, Down, Clear ) 0.4298, 0.3543, 0.2160;
    ( Strong, Some, StrongUp, Cloudy ) 0.3803, 0.2890, 0.3307;
    ( Strong, Some, StrongUp, PC ) 0.1096, 0.6080, 0.2824;
    ( Strong, Some, StrongUp, Clear ) 0.0866, 0.3733, 0.5401;
    ( Strong, Some, WeakUp, Cloudy ) 0.3955, 0.2312, 0.3734;
    ( Strong, Some, WeakUp, PC ) 0.2021, 0.4362, 0.3617;
    ( Strong, Some, WeakUp, Clear ) 0.1684, 0.3707, 0.4610;
    ( Strong, Some, Neutral, Cloudy ) 0.5642, 0.1959, 0.2399;
    ( Strong, Some, Neutral, PC ) 0.3704, 0.4132, 0.2164;
    ( Strong, Some, Neutral, Clear ) 0.1829, 0.4685, 0.3486;
    ( Strong, Some, Down, Cloudy ) 0.3329, 0.5215, 0.1457;
    ( Strong, Some, Down, PC ) 0.5059, 0.3003, 0.1938;
    ( Strong, Some, Down, Clear ) 0.4932, 0.3955, 0.1113;
    ( Strong, Marked, StrongUp, Cloudy ) 0.2583, 0.4075, 0.3342;
    ( Strong, Marked, StrongUp, PC ) 0.1691, 0.3324, 0.4985;
    ( Strong, Marked, StrongUp, Clear ) 0.2242, 0.2242, 0.5517;
    ( Strong, Marked, WeakUp, Cloudy ) 0.4365, 0.3417, 0.2218;
    ( Strong, Marked, WeakUp, PC ) 0.3327, 0.4175, 0.2498;
    ( Strong, Marked, WeakUp, Clear ) 0.1790, 0.4129, 0.4081;
    ( Strong, Marked, Neutral, Cloudy ) 0.4494, 0.4504, 0.1001;
    ( Strong, Marked, Neutral, PC ) 0.4010, 0.3759, 0.2231;
    ( Strong, Marked, Neutral, Clear ) 0.3797, 0.4106, 0.2096;
    ( Strong, Marked, Down, Cloudy ) 0.6560, 0.2294, 0.1146;
    ( Strong, Marked, Down, PC ) 0.6915, 0.2508, 0.0576;
    ( Strong, Marked, Down, Clear ) 0.5732, 0.3212, 0.1056;
};

probability ( CapChange | CompPlFcst ) {
    ( IncCapDecIns ) 0.0003, 0.0003, 0.9995;
    ( LittleChange ) 0.0003, 0.9994, 0.0003;
    ( DecCapIncIns ) 0.9991, 0.0004, 0.0004;
};

probability ( LoLevMoistAd ) {
    table 0.1269, 0.2813, 0.2939, 0.2979;
};

probability ( InsChange | LoLevMoistAd, CompPlFcst ) {
    ( StrongPos, IncCapDecIns ) 0.0021, 0.0627, 0.9352;
    ( StrongPos, LittleChange ) 0.0021, 0.1124, 0.8856;
    ( StrongPos, DecCapIncIns ) 0.0520, 0.1187, 0.8293;
    ( WeakPos, IncCapDecIns ) 0.0480, 0.1644, 0.7876;
    ( WeakPos, LittleChange ) 0.1008, 0.4093, 0.4899;
    ( WeakPos, DecCapIncIns ) 0.2230, 0.5244, 0.2526;
    ( Neutral, IncCapDecIns ) 0.1336, 0.4963, 0.3701;
    ( Neutral, LittleChange ) 0.1892, 0.6014, 0.2094;
    ( Neutral, DecCapIncIns ) 0.3666, 0.4978, 0.1356;
    ( Negative, IncCapDecIns ) 0.5132, 0.3874, 0.0994;
    ( Negative, LittleChange ) 0.8120, 0.1457, 0.0423;
    ( Negative, DecCapIncIns ) 0.8876, 0.1031, 0.0092;
};

probability ( MountainFcst | InsInMt ) {
    ( None ) 0.9990, 0.0005, 0.0005;
    ( Weak ) 0.4743, 0.5074, 0.0183;
    ( Strong ) 0.1972, 0.5090, 0.2939;
};

probability ( Date ) {
    table 0.2536, 0.1274, 0.1041, 0.2143, 0.0740, 0.2266;
};

probability ( Scenario | Date ) {
    ( May15_Jun14 ) 0.0976, 0.1566, 0.1074, 0.0889, 0.0784, 0.0120, 0.0806, 0.0971, 0.0903, 0.0262, 0.1649;
    ( Jun15_Jul1 ) 0.0411, 0.1592, 0.0936, 0.1028, 0.1253, 0.0159, 0.1264, 0.0547, 0.0776, 0.1048, 0.0987;
    ( Jul2_Jul15 ) 0.0337, 0.1093, 0.0951, 0.0821, 0.1646, 0.0319, 0.1427, 0.0397, 0.0716, 0.1425, 0.0868;
    ( Jul16_Aug10 ) 0.0410, 0.1318, 0.0914, 0.0651, 0.2009, 0.0780, 0.0602, 0.0501, 0.0760, 0.1236, 0.0819;
    ( Aug11_Aug20 ) 0.0459, 0.1260, 0.1184, 0.0704, 0.1573, 0.0461, 0.0911, 0.0515, 0.0840, 0.1268, 0.0824;
    ( Aug20_Sep15 ) 0.0472, 0.1073, 0.1034, 0.0848, 0.1051, 0.0206, 0.1045, 0.0707, 0.0809, 0.1063, 0.1693;
};

probability ( ScenRelAMCIN | Scenario ) {
    ( A ) 0.9982, 0.0018;
    ( B ) 0.9992, 0.0008;
    ( C ) 0.0010, 0.9990;
    ( D ) 0.0012, 0.9988;
    ( E ) 0.0008, 0.9992;
    ( F ) 0.0031, 0.9969;
    ( G ) 0.0011, 0.9989;
    ( H ) 0.0015, 0.9985;
    ( I ) 0.0013, 0.9987;
    ( J ) 0.0011, 0.9989;
    ( K ) 0.0008, 0.9992;
};

probability ( MorningCIN ) {
    table 0.1496, 0.5693, 0.2016, 0.0794;
};

probability ( AMCINInScen | ScenRelAMCIN, MorningCIN ) {
    ( AB, None ) 0.9932, 0.0034, 0.0034;
    ( AB, PartInhibit ) 0.5885, 0.3842, 0.0273;
    ( AB, Stifling ) 0.2311, 0.5013, 0.2676;
    ( AB, TotalInhibit ) 0.0065, 0.0985, 0.8950;
    ( CThruK, None ) 0.7326, 0.2665, 0.0009;
    ( CThruK, PartInhibit ) 0.3051, 0.5922, 0.1027;
    ( CThruK, Stifling ) 0.0125, 0.3982, 0.5893;
    ( CThruK, TotalInhibit ) 0.0016, 0.0352, 0.9632;
};

probability ( CapInScen | AMCINInScen, CapChange ) {
    ( LessThanAve, Decreasing ) 0.9972, 0.0014, 0.0014;
    ( LessThanAve, LittleChange ) 0.9785, 0.0207, 0.0008;
    ( LessThanAve, Increasing ) 0.3304, 0.3744, 0.2952;
    ( Average, Decreasing ) 0.7343, 0.2647, 0.0010;
    ( Average, LittleChange ) 0.0355, 0.9293, 0.0351;
    ( Average, Increasing ) 0.0006, 0.2432, 0.7562;
    ( MoreThanAve, Decreasing ) 0.2875, 0.3643, 0.3482;
    ( MoreThanAve, LittleChange ) 0.0012, 0.0273, 0.9715;
    ( MoreThanAve, Increasing ) 0.0011, 0.0011, 0.9978;
};

probability ( ScenRelAMIns | Scenario ) {
    ( A ) 0.9911, 0.0018, 0.0018, 0.0018, 0.0018, 0.0018;
    ( B ) 0.9962, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008;
    ( C ) 0.0010, 0.9950, 0.0010, 0.0010, 0.0010, 0.0010;
    ( D ) 0.0012, 0.9939, 0.0012, 0.0012, 0.0012, 0.0012;
    ( E ) 0.0008, 0.9961, 0.0008, 0.0008, 0.0008, 0.0008;
    ( F ) 0.0030, 0.0030, 0.9848, 0.0030, 0.0031, 0.0031;
    ( G ) 0.0011, 0.0011, 0.0011, 0.9947, 0.0011, 0.0011;
    ( H ) 0.0015, 0.0015, 0.0015, 0.0015, 0.9924, 0.0015;
    ( I ) 0.9938, 0.0012, 0.0012, 0.0012, 0.0012, 0.0012;
    ( J ) 0.0011, 0.9947, 0.0011, 0.0011, 0.0011, 0.0011;
    ( K ) 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.9960;
};

probability ( LIfr12ZDENSd ) {
    table 0.0982, 0.5272, 0.2961, 0.0785;
};

probability ( AMDewptCalPl ) {
    table 0.2932, 0.2516, 0.4551;
};

probability ( AMInsWliScen | ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl ) {
    ( ABI, LIGt0, Instability ) 0.5420, 0.3195, 0.1385;
    ( ABI, LIGt0, Neutral ) 0.8339, 0.1305, 0.0356;
    ( ABI, LIGt0, Stability ) 0.9243, 0.0606, 0.0150;
    ( ABI, N1GtLIGt_4, Instability ) 0.3198, 0.2952, 0.3850;
    ( ABI, N1GtLIGt_4, Neutral ) 0.4717, 0.2831, 0.2453;
    ( ABI, N1GtLIGt_4, Stability ) 0.7653, 0.1869, 0.0478;
    ( ABI, N5GtLIGt_8, Instability ) 0.0795, 0.2407, 0.6798;
    ( ABI, N5GtLIGt_8, Neutral ) 0.1647, 0.4477, 0.3875;
    ( ABI, N5GtLIGt_8, Stability ) 0.5271, 0.3968, 0.0761;
    ( ABI, LILt_8, Instability ) 0.0174, 0.0886, 0.8939;
    ( ABI, LILt_8, Neutral ) 0.0163, 0.1491, 0.8346;
    ( ABI, LILt_8, Stability ) 0.3651, 0.3071, 0.3278;
    ( CDEJ, LIGt0, Instability ) 0.3863, 0.2718, 0.3419;
    ( CDEJ, LIGt0, Neutral ) 0.6518, 0.2611, 0.0871;
    ( CDEJ, LIGt0, Stability ) 0.8573, 0.0997, 0.0431;
    ( CDEJ, N1GtLIGt_4, Instability ) 0.1544, 0.2976, 0.5480;
    ( CDEJ, N1GtLIGt_4, Neutral ) 0.2335, 0.5157, 0.2507;
    ( CDEJ, N1GtLIGt_4, Stability ) 0.6054, 0.3042, 0.0904;
    ( CDEJ, N5GtLIGt_8, Instability ) 0.0276, 0.1646, 0.8078;
    ( CDEJ, N5GtLIGt_8, Neutral ) 0.2167, 0.3092, 0.4741;
    ( CDEJ, N5GtLIGt_8, Stability ) 0.4494, 0.4045, 0.1461;
    ( CDEJ, LILt_8, Instability ) 0.0334, 0.0640, 0.9026;
    ( CDEJ, LILt_8, Neutral ) 0.0227, 0.1456, 0.8317;
    ( CDEJ, LILt_8, Stability ) 0.2934, 0.2786, 0.4280;
    ( F, LIGt0, Instability ) 0.2773, 0.3725, 0.3502;
    ( F, LIGt0, Neutral ) 0.5296, 0.3821, 0.0882;
    ( F, LIGt0, Stability ) 0.6913, 0.1902, 0.1185;
    ( F, N1GtLIGt_4, Instability ) 0.1550, 0.3120, 0.5330;
    ( F, N1GtLIGt_4, Neutral ) 0.1914, 0.6431, 0.1655;
    ( F, N1GtLIGt_4, Stability ) 0.5175, 0.4080, 0.0745;
    ( F, N5GtLIGt_8, Instability ) 0.0384, 0.0398, 0.9218;
    ( F, N5GtLIGt_8, Neutral ) 0.0752, 0.4465, 0.4783;
    ( F, N5GtLIGt_8, Stability ) 0.3463, 0.4619, 0.1918;
    ( F, LILt_8, Instability ) 0.0954, 0.0954, 0.8091;
    ( F, LILt_8, Neutral ) 0.1204, 0.1205, 0.7591;
    ( F, LILt_8, Stability ) 0.0801, 0.4808, 0.4391;
    ( G, LIGt0, Instability ) 0.3011, 0.3913, 0.3076;
    ( G, LIGt0, Neutral ) 0.5488, 0.3834, 0.0678;
    ( G, LIGt0, Stability ) 0.7007, 0.2534, 0.0459;
    ( G, N1GtLIGt_4, Instability ) 0.1453, 0.3262, 0.5285;
    ( G, N1GtLIGt_4, Neutral ) 0.1770, 0.6303, 0.1927;
    ( G, N1GtLIGt_4, Stability ) 0.1257, 0.6914, 0.1829;
    ( G, N5GtLIGt_8, Instability ) 0.0866, 0.2392, 0.6742;
    ( G, N5GtLIGt_8, Neutral ) 0.1419, 0.5174, 0.3407;
    ( G, N5GtLIGt_8, Stability ) 0.1100, 0.7097, 0.1803;
    ( G, LILt_8, Instability ) 0.0861, 0.0919, 0.8221;
    ( G, LILt_8, Neutral ) 0.0940, 0.2962, 0.6098;
    ( G, LILt_8, Stability ) 0.1126, 0.2121, 0.6753;
    ( H, LIGt0, Instability ) 0.3809, 0.5260, 0.0931;
    ( H, LIGt0, Neutral ) 0.6380, 0.1837, 0.1783;
    ( H, LIGt0, Stability ) 0.5275, 0.4396, 0.0329;
    ( H, N1GtLIGt_4, Instability ) 0.0813, 0.2749, 0.6438;
    ( H, N1GtLIGt_4, Neutral ) 0.2101, 0.4137, 0.3762;
    ( H, N1GtLIGt_4, Stability ) 0.4588, 0.4206, 0.1206;
    ( H, N5GtLIGt_8, Instability ) 0.0519, 0.1902, 0.7579;
    ( H, N5GtLIGt_8, Neutral ) 0.0355, 0.3243, 0.6402;
    ( H, N5GtLIGt_8, Stability ) 0.1266, 0.4076, 0.4658;
    ( H, LILt_8, Instability ) 0.0622, 0.1913, 0.7464;
    ( H, LILt_8, Neutral ) 0.0546, 0.1660, 0.7793;
    ( H, LILt_8, Stability ) 0.1749, 0.3452, 0.4799;
    ( K, LIGt0, Instability ) 0.3233, 0.5548, 0.1219;
    ( K, LIGt0, Neutral ) 0.3935, 0.5407, 0.0658;
    ( K, LIGt0, Stability ) 0.4614, 0.3978, 0.1408;
    ( K, N1GtLIGt_4, Instability ) 0.0885, 0.3631, 0.5484;
    ( K, N1GtLIGt_4, Neutral ) 0.2433, 0.5179, 0.2388;
    ( K, N1GtLIGt_4, Stability ) 0.3140, 0.5357, 0.1503;
    ( K, N5GtLIGt_8, Instability ) 0.0631, 0.1866, 0.7503;
    ( K, N5GtLIGt_8, Neutral ) 0.1086, 0.4044, 0.4870;
    ( K, N5GtLIGt_8, Stability ) 0.1674, 0.3022, 0.5305;
    ( K, LILt_8, Instability ) 0.0385, 0.1554, 0.8061;
    ( K, LILt_8, Neutral ) 0.0839, 0.1775, 0.7386;
    ( K, LILt_8, Stability ) 0.0752, 0.3507, 0.5741;
};

probability ( InsSclInScen | AMInsWliScen, InsChange ) {
    ( LessUnstable, Decreasing ) 0.9979, 0.0011, 0.0010;
    ( LessUnstable, LittleChange ) 0.9018, 0.0973, 0.0009;
    ( LessUnstable, Increasing ) 0.3870, 0.3480, 0.2650;
    ( Average, Decreasing ) 0.5527, 0.4462, 0.0010;
    ( Average, LittleChange ) 0.1482, 0.6988, 0.1530;
    ( Average, Increasing ) 0.0009, 0.3896, 0.6096;
    ( MoreUnstable, Decreasing ) 0.2358, 0.3570, 0.4072;
    ( MoreUnstable, LittleChange ) 0.0010, 0.1031, 0.8959;
    ( MoreUnstable, Increasing ) 0.0009, 0.0009, 0.9981;
};

probability ( ScenRel3_4 | Scenario ) {
    ( A ) 0.9928, 0.0018, 0.0018, 0.0018, 0.0018;
    ( B ) 0.0008, 0.9970, 0.0008, 0.0008, 0.0008;
    ( C ) 0.9960, 0.0010, 0.0010, 0.0010, 0.0010;
    ( D ) 0.0012, 0.0012, 0.9951, 0.0012, 0.0012;
    ( E ) 0.9969, 0.0008, 0.0008, 0.0008, 0.0008;
    ( F ) 0.9878, 0.0030, 0.0030, 0.0030, 0.0030;
    ( G ) 0.0011, 0.0011, 0.0011, 0.9957, 0.0011;
    ( H ) 0.0015, 0.0015, 0.0015, 0.0015, 0.9939;
    ( I ) 0.0012, 0.0012, 0.0012, 0.0012, 0.9950;
    ( J ) 0.0011, 0.0011, 0.0011, 0.9957, 0.0011;
    ( K ) 0.9968, 0.0008, 0.0008, 0.0008, 0.0008;
};

probability ( LatestCIN ) {
    table 0.4044, 0.3990, 0.1485, 0.0481;
};

probability ( LLIW ) {
    table 0.1260, 0.3117, 0.3808, 0.1816;
};

probability ( CurPropConv | LatestCIN, LLIW ) {
    ( None, Unfavorable ) 0.6931, 0.2834, 0.0216, 0.0020;
    ( None, Weak ) 0.1154, 0.4812, 0.2997, 0.1036;
    ( None, Moderate ) 0.0109, 0.1476, 0.3308, 0.5106;
    ( None, Strong ) 0.0014, 0.0216, 0.1779, 0.7991;
    ( PartInhibit, Unfavorable ) 0.8818, 0.1057, 0.0104, 0.0021;
    ( PartInhibit, Weak ) 0.6238, 0.2632, 0.1030, 0.0099;
    ( PartInhibit, Moderate ) 0.2460, 0.3453, 0.3160, 0.0927;
    ( PartInhibit, Strong ) 0.0113, 0.1510, 0.3356, 0.5021;
    ( Stifling, Unfavorable ) 0.9373, 0.0532, 0.0048, 0.0048;
    ( Stifling, Weak ) 0.7498, 0.2160, 0.0320, 0.0022;
    ( Stifling, Moderate ) 0.4091, 0.3915, 0.1742, 0.0253;
    ( Stifling, Strong ) 0.2345, 0.3112, 0.3249, 0.1294;
    ( TotalInhibit, Unfavorable ) 0.9349, 0.0227, 0.0213, 0.0211;
    ( TotalInhibit, Weak ) 0.9264, 0.0606, 0.0065, 0.0065;
    ( TotalInhibit, Moderate ) 0.7468, 0.2063, 0.0417, 0.0052;
    ( TotalInhibit, Strong ) 0.3889, 0.4369, 0.0874, 0.0868;
};

probability ( ScnRelPlFcst | Scenario ) {
    ( A ) 0.9824, 0.0018, 0.0018, 0.0018, 0.0018, 0.0018, 0.0018, 0.0018, 0.0018, 0.0018, 0.0018;
    ( B ) 0.0008, 0.9925, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008;
    ( C ) 0.0010, 0.0010, 0.9901, 0.0010, 0.0010, 0.0010, 0.0010, 0.0010, 0.0010, 0.0010, 0.0010;
    ( D ) 0.0012, 0.0012, 0.0012, 0.9879, 0.0012, 0.0012, 0.0012, 0.0012, 0.0012, 0.0012, 0.0012;
    ( E ) 0.0008, 0.0008, 0.0008, 0.0008, 0.9924, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008;
    ( F ) 0.0030, 0.0030, 0.0030, 0.0030, 0.0030, 0.9702, 0.0030, 0.0030, 0.0030, 0.0030, 0.0030;
    ( G ) 0.0011, 0.0011, 0.0011, 0.0011, 0.0011, 0.0011, 0.9893, 0.0011, 0.0011, 0.0011, 0.0011;
    ( H ) 0.0015, 0.0015, 0.0015, 0.0015, 0.0015, 0.0015, 0.0015, 0.9849, 0.0015, 0.0015, 0.0015;
    ( I ) 0.0012, 0.0012, 0.0012, 0.0012, 0.0012, 0.0012, 0.0012, 0.0012, 0.9876, 0.0012, 0.0012;
    ( J ) 0.0011, 0.0011, 0.0011, 0.0011, 0.0011, 0.0011, 0.0011, 0.0011, 0.0011, 0.9895, 0.0011;
    ( K ) 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.9920;
};

probability ( PlainsFcst | CurPropConv, InsSclInScen, CapInScen, ScnRelPlFcst ) {
    ( None, LessUnstable, LessThanAve, A ) 0.7790, 0.1300, 0.0910;
    ( None, LessUnstable, LessThanAve, B ) 0.7021, 0.2370, 0.0609;
    ( None, LessUnstable, LessThanAve, C ) 0.8414, 0.1133, 0.0453;
    ( None, LessUnstable, LessThanAve, D ) 0.7945, 0.0878, 0.1177;
    ( None, LessUnstable, LessThanAve, E ) 0.8315, 0.1311, 0.0374;
    ( None, LessUnstable, LessThanAve, F ) 0.8265, 0.1157, 0.0578;
    ( None, LessUnstable, LessThanAve, G ) 0.8201, 0.1198, 0.0600;
    ( None, LessUnstable, LessThanAve, H ) 0.9270, 0.0365, 0.0365;
    ( None, LessUnstable, LessThanAve, I ) 0.9132, 0.0434, 0.0433;
    ( None, LessUnstable, LessThanAve, J ) 0.8139, 0.1448, 0.0413;
    ( None, LessUnstable, LessThanAve, K ) 0.9036, 0.0701, 0.0263;
    ( None, LessUnstable, Average, A ) 0.5800, 0.2530, 0.1670;
    ( None, LessUnstable, Average, B ) 0.5223, 0.4440, 0.0336;
    ( None, LessUnstable, Average, C ) 0.8020, 0.1541, 0.0440;
    ( None, LessUnstable, Average, D ) 0.9125, 0.0292, 0.0584;
    ( None, LessUnstable, Average, E ) 0.7710, 0.1826, 0.0464;
    ( None, LessUnstable, Average, F ) 0.7692, 0.1539, 0.0769;
    ( None, LessUnstable, Average, G ) 0.8203, 0.1455, 0.0342;
    ( None, LessUnstable, Average, H ) 0.8457, 0.1158, 0.0385;
    ( None, LessUnstable, Average, I ) 0.9128, 0.0655, 0.0217;
    ( None, LessUnstable, Average, J ) 0.9381, 0.0356, 0.0263;
    ( None, LessUnstable, Average, K ) 0.8698, 0.1002, 0.0300;
    ( None, LessUnstable, MoreThanAve, A ) 0.7992, 0.1598, 0.0410;
    ( None, LessUnstable, MoreThanAve, B ) 0.7379, 0.2033, 0.0588;
    ( None, LessUnstable, MoreThanAve, C ) 0.9512, 0.0276, 0.0212;
    ( None, LessUnstable, MoreThanAve, D ) 0.7823, 0.1678, 0.0499;
    ( None, LessUnstable, MoreThanAve, E ) 0.8535, 0.0985, 0.0480;
    ( None, LessUnstable, MoreThanAve, F ) 0.8659, 0.0670, 0.0671;
    ( None, LessUnstable, MoreThanAve, G ) 0.8561, 0.0294, 0.1145;
    ( None, LessUnstable, MoreThanAve, H ) 0.9321, 0.0340, 0.0339;
    ( None, LessUnstable, MoreThanAve, I ) 0.8569, 0.1226, 0.0205;
    ( None, LessUnstable, MoreThanAve, J ) 0.9600, 0.0200, 0.0200;
    ( None, LessUnstable, MoreThanAve, K ) 0.9272, 0.0182, 0.0546;
    ( None, Average, LessThanAve, A ) 0.4965, 0.2997, 0.2038;
    ( None, Average, LessThanAve, B ) 0.6061, 0.2671, 0.1267;
    ( None, Average, LessThanAve, C ) 0.8582, 0.0851, 0.0567;
    ( None, Average, LessThanAve, D ) 0.7061, 0.2449, 0.0490;
    ( None, Average, LessThanAve, E ) 0.7827, 0.1363, 0.0811;
    ( None, Average, LessThanAve, F ) 0.6981, 0.2264, 0.0755;
    ( None, Average, LessThanAve, G ) 0.8315, 0.1404, 0.0281;
    ( None, Average, LessThanAve, H ) 0.8435, 0.0522, 0.1043;
    ( None, Average, LessThanAve, I ) 0.7286, 0.2036, 0.0679;
    ( None, Average, LessThanAve, J ) 0.6024, 0.2652, 0.1324;
    ( None, Average, LessThanAve, K ) 0.8683, 0.0792, 0.0525;
    ( None, Average, Average, A ) 0.3125, 0.2501, 0.4374;
    ( None, Average, Average, B ) 0.6398, 0.2298, 0.1304;
    ( None, Average, Average, C ) 0.7053, 0.1842, 0.1105;
    ( None, Average, Average, D ) 0.9200, 0.0400, 0.0400;
    ( None, Average, Average, E ) 0.7096, 0.1985, 0.0919;
    ( None, Average, Average, F ) 0.7499, 0.1250, 0.1250;
    ( None, Average, Average, G ) 0.7263, 0.1991, 0.0747;
    ( None, Average, Average, H ) 0.8634, 0.0912, 0.0454;
    ( None, Average, Average, I ) 0.7647, 0.0943, 0.1410;
    ( None, Average, Average, J ) 0.7274, 0.2120, 0.0606;
    ( None, Average, Average, K ) 0.8620, 0.0920, 0.0459;
    ( None, Average, MoreThanAve, A ) 0.5255, 0.2750, 0.1994;
    ( None, Average, MoreThanAve, B ) 0.5066, 0.4140, 0.0795;
    ( None, Average, MoreThanAve, C ) 0.8691, 0.0787, 0.0522;
    ( None, Average, MoreThanAve, D ) 0.7868, 0.0609, 0.1523;
    ( None, Average, MoreThanAve, E ) 0.8417, 0.1195, 0.0388;
    ( None, Average, MoreThanAve, F ) 0.5026, 0.4145, 0.0829;
    ( None, Average, MoreThanAve, G ) 0.7080, 0.1834, 0.1086;
    ( None, Average, MoreThanAve, H ) 0.9244, 0.0363, 0.0393;
    ( None, Average, MoreThanAve, I ) 0.5626, 0.2187, 0.2187;
    ( None, Average, MoreThanAve, J ) 0.7352, 0.1430, 0.1218;
    ( None, Average, MoreThanAve, K ) 0.8997, 0.0803, 0.0201;
    ( None, MoreUnstable, LessThanAve, A ) 0.4032, 0.2691, 0.3277;
    ( None, MoreUnstable, LessThanAve, B ) 0.4860, 0.3191, 0.1949;
    ( None, MoreUnstable, LessThanAve, C ) 0.7682, 0.1160, 0.1158;
    ( None, MoreUnstable, LessThanAve, D ) 0.6163, 0.2238, 0.1599;
    ( None, MoreUnstable, LessThanAve, E ) 0.7610, 0.2206, 0.0184;
    ( None, MoreUnstable, LessThanAve, F ) 0.6121, 0.3106, 0.0773;
    ( None, MoreUnstable, LessThanAve, G ) 0.6183, 0.2386, 0.1430;
    ( None, MoreUnstable, LessThanAve, H ) 0.6937, 0.2383, 0.0681;
    ( None, MoreUnstable, LessThanAve, I ) 0.5631, 0.0983, 0.3386;
    ( None, MoreUnstable, LessThanAve, J ) 0.7019, 0.2318, 0.0662;
    ( None, MoreUnstable, LessThanAve, K ) 0.8379, 0.1002, 0.0619;
    ( None, MoreUnstable, Average, A ) 0.2022, 0.3571, 0.4407;
    ( None, MoreUnstable, Average, B ) 0.4463, 0.2985, 0.2552;
    ( None, MoreUnstable, Average, C ) 0.5742, 0.2766, 0.1492;
    ( None, MoreUnstable, Average, D ) 0.7219, 0.1112, 0.1669;
    ( None, MoreUnstable, Average, E ) 0.6323, 0.2223, 0.1454;
    ( None, MoreUnstable, Average, F ) 0.6147, 0.3082, 0.0771;
    ( None, MoreUnstable, Average, G ) 0.5136, 0.3273, 0.1591;
    ( None, MoreUnstable, Average, H ) 0.8248, 0.0877, 0.0875;
    ( None, MoreUnstable, Average, I ) 0.6044, 0.0993, 0.2963;
    ( None, MoreUnstable, Average, J ) 0.7020, 0.2209, 0.0772;
    ( None, MoreUnstable, Average, K ) 0.8478, 0.0456, 0.1066;
    ( None, MoreUnstable, MoreThanAve, A ) 0.2275, 0.1740, 0.5985;
    ( None, MoreUnstable, MoreThanAve, B ) 0.4256, 0.1094, 0.4650;
    ( None, MoreUnstable, MoreThanAve, C ) 0.6775, 0.0894, 0.2331;
    ( None, MoreUnstable, MoreThanAve, D ) 0.5907, 0.2066, 0.2028;
    ( None, MoreUnstable, MoreThanAve, E ) 0.4568, 0.2876, 0.2556;
    ( None, MoreUnstable, MoreThanAve, F ) 0.5681, 0.3079, 0.1241;
    ( None, MoreUnstable, MoreThanAve, G ) 0.7075, 0.2426, 0.0499;
    ( None, MoreUnstable, MoreThanAve, H ) 0.8811, 0.0991, 0.0199;
    ( None, MoreUnstable, MoreThanAve, I ) 0.4349, 0.1969, 0.3682;
    ( None, MoreUnstable, MoreThanAve, J ) 0.8123, 0.0691, 0.1186;
    ( None, MoreUnstable, MoreThanAve, K ) 0.8818, 0.0651, 0.0531;
    ( Slight, LessUnstable, LessThanAve, A ) 0.7090, 0.1046, 0.1865;
    ( Slight, LessUnstable, LessThanAve, B ) 0.6529, 0.2758, 0.0713;
    ( Slight, LessUnstable, LessThanAve, C ) 0.7959, 0.1632, 0.0408;
    ( Slight, LessUnstable, LessThanAve, D ) 0.9381, 0.0310, 0.0310;
    ( Slight, LessUnstable, LessThanAve, E ) 0.7563, 0.1757, 0.0680;
    ( Slight, LessUnstable, LessThanAve, F ) 0.8173, 0.1218, 0.0609;
    ( Slight, LessUnstable, LessThanAve, G ) 0.7142, 0.1429, 0.1429;
    ( Slight, LessUnstable, LessThanAve, H ) 0.9036, 0.0482, 0.0482;
    ( Slight, LessUnstable, LessThanAve, I ) 0.8737, 0.0842, 0.0421;
    ( Slight, LessUnstable, LessThanAve, J ) 0.7733, 0.1162, 0.1104;
    ( Slight, LessUnstable, LessThanAve, K ) 0.8100, 0.1527, 0.0373;
    ( Slight, LessUnstable, Average, A ) 0.4636, 0.3075, 0.2288;
    ( Slight, LessUnstable, Average, B ) 0.5376, 0.3457, 0.1167;
    ( Slight, LessUnstable, Average, C ) 0.7262, 0.1884, 0.0855;
    ( Slight, LessUnstable, Average, D ) 0.8889, 0.0556, 0.0556;
    ( Slight, LessUnstable, Average, E ) 0.8510, 0.1184, 0.0307;
    ( Slight, LessUnstable, Average, F ) 0.7274, 0.1818, 0.0909;
    ( Slight, LessUnstable, Average, G ) 0.6876, 0.1875, 0.1250;
    ( Slight, LessUnstable, Average, H ) 0.7069, 0.1959, 0.0972;
    ( Slight, LessUnstable, Average, I ) 0.7026, 0.1702, 0.1272;
    ( Slight, LessUnstable, Average, J ) 0.7707, 0.1720, 0.0573;
    ( Slight, LessUnstable, Average, K ) 0.7742, 0.1883, 0.0375;
    ( Slight, LessUnstable, MoreThanAve, A ) 0.5712, 0.2284, 0.2004;
    ( Slight, LessUnstable, MoreThanAve, B ) 0.5971, 0.3334, 0.0695;
    ( Slight, LessUnstable, MoreThanAve, C ) 0.7666, 0.1557, 0.0777;
    ( Slight, LessUnstable, MoreThanAve, D ) 0.7735, 0.1352, 0.0914;
    ( Slight, LessUnstable, MoreThanAve, E ) 0.7839, 0.1659, 0.0502;
    ( Slight, LessUnstable, MoreThanAve, F ) 0.4446, 0.3332, 0.2221;
    ( Slight, LessUnstable, MoreThanAve, G ) 0.6958, 0.1551, 0.1491;
    ( Slight, LessUnstable, MoreThanAve, H ) 0.6406, 0.1797, 0.1797;
    ( Slight, LessUnstable, MoreThanAve, I ) 0.7851, 0.1842, 0.0306;
    ( Slight, LessUnstable, MoreThanAve, J ) 0.8011, 0.1705, 0.0284;
    ( Slight, LessUnstable, MoreThanAve, K ) 0.9001, 0.0250, 0.0749;
    ( Slight, Average, LessThanAve, A ) 0.2428, 0.3384, 0.4188;
    ( Slight, Average, LessThanAve, B ) 0.5393, 0.3431, 0.1176;
    ( Slight, Average, LessThanAve, C ) 0.7606, 0.1440, 0.0954;
    ( Slight, Average, LessThanAve, D ) 0.6972, 0.2019, 0.1009;
    ( Slight, Average, LessThanAve, E ) 0.6394, 0.2270, 0.1337;
    ( Slight, Average, LessThanAve, F ) 0.7119, 0.2305, 0.0576;
    ( Slight, Average, LessThanAve, G ) 0.8502, 0.1209, 0.0289;
    ( Slight, Average, LessThanAve, H ) 0.7551, 0.1633, 0.0816;
    ( Slight, Average, LessThanAve, I ) 0.4788, 0.3910, 0.1303;
    ( Slight, Average, LessThanAve, J ) 0.5375, 0.1396, 0.3229;
    ( Slight, Average, LessThanAve, K ) 0.8461, 0.1113, 0.0426;
    ( Slight, Average, Average, A ) 0.0912, 0.5439, 0.3649;
    ( Slight, Average, Average, B ) 0.5432, 0.2643, 0.1925;
    ( Slight, Average, Average, C ) 0.7473, 0.1282, 0.1245;
    ( Slight, Average, Average, D ) 0.6922, 0.1924, 0.1154;
    ( Slight, Average, Average, E ) 0.6256, 0.1642, 0.2102;
    ( Slight, Average, Average, F ) 0.6251, 0.2499, 0.1250;
    ( Slight, Average, Average, G ) 0.5696, 0.3287, 0.1017;
    ( Slight, Average, Average, H ) 0.7148, 0.2139, 0.0713;
    ( Slight, Average, Average, I ) 0.4118, 0.2353, 0.3529;
    ( Slight, Average, Average, J ) 0.7172, 0.2424, 0.0404;
    ( Slight, Average, Average, K ) 0.8146, 0.1546, 0.0309;
    ( Slight, Average, MoreThanAve, A ) 0.3949, 0.2277, 0.3774;
    ( Slight, Average, MoreThanAve, B ) 0.6113, 0.1822, 0.2065;
    ( Slight, Average, MoreThanAve, C ) 0.6839, 0.1064, 0.2098;
    ( Slight, Average, MoreThanAve, D ) 0.6373, 0.1766, 0.1860;
    ( Slight, Average, MoreThanAve, E ) 0.5296, 0.1725, 0.2979;
    ( Slight, Average, MoreThanAve, F ) 0.7000, 0.2001, 0.0999;
    ( Slight, Average, MoreThanAve, G ) 0.5113, 0.2735, 0.2152;
    ( Slight, Average, MoreThanAve, H ) 0.7643, 0.1926, 0.0432;
    ( Slight, Average, MoreThanAve, I ) 0.4990, 0.2756, 0.2253;
    ( Slight, Average, MoreThanAve, J ) 0.6008, 0.1997, 0.1994;
    ( Slight, Average, MoreThanAve, K ) 0.8662, 0.0535, 0.0802;
    ( Slight, MoreUnstable, LessThanAve, A ) 0.3753, 0.1360, 0.4887;
    ( Slight, MoreUnstable, LessThanAve, B ) 0.4476, 0.3243, 0.2281;
    ( Slight, MoreUnstable, LessThanAve, C ) 0.4988, 0.3326, 0.1686;
    ( Slight, MoreUnstable, LessThanAve, D ) 0.5702, 0.1433, 0.2865;
    ( Slight, MoreUnstable, LessThanAve, E ) 0.5924, 0.2378, 0.1697;
    ( Slight, MoreUnstable, LessThanAve, F ) 0.6343, 0.1835, 0.1822;
    ( Slight, MoreUnstable, LessThanAve, G ) 0.4103, 0.3699, 0.2198;
    ( Slight, MoreUnstable, LessThanAve, H ) 0.7385, 0.1308, 0.1307;
    ( Slight, MoreUnstable, LessThanAve, I ) 0.4362, 0.3383, 0.2255;
    ( Slight, MoreUnstable, LessThanAve, J ) 0.5459, 0.3230, 0.1310;
    ( Slight, MoreUnstable, LessThanAve, K ) 0.6890, 0.2619, 0.0491;
    ( Slight, MoreUnstable, Average, A ) 0.4157, 0.2494, 0.3349;
    ( Slight, MoreUnstable, Average, B ) 0.3768, 0.3460, 0.2772;
    ( Slight, MoreUnstable, Average, C ) 0.3725, 0.2535, 0.3740;
    ( Slight, MoreUnstable, Average, D ) 0.3974, 0.3013, 0.3013;
    ( Slight, MoreUnstable, Average, E ) 0.6246, 0.2106, 0.1648;
    ( Slight, MoreUnstable, Average, F ) 0.6924, 0.2307, 0.0769;
    ( Slight, MoreUnstable, Average, G ) 0.5411, 0.2677, 0.1912;
    ( Slight, MoreUnstable, Average, H ) 0.6214, 0.2120, 0.1666;
    ( Slight, MoreUnstable, Average, I ) 0.2759, 0.3862, 0.3379;
    ( Slight, MoreUnstable, Average, J ) 0.6675, 0.1677, 0.1648;
    ( Slight, MoreUnstable, Average, K ) 0.6485, 0.2488, 0.1026;
    ( Slight, MoreUnstable, MoreThanAve, A ) 0.2502, 0.1504, 0.5994;
    ( Slight, MoreUnstable, MoreThanAve, B ) 0.2044, 0.2872, 0.5085;
    ( Slight, MoreUnstable, MoreThanAve, C ) 0.5457, 0.1804, 0.2739;
    ( Slight, MoreUnstable, MoreThanAve, D ) 0.3832, 0.2786, 0.3383;
    ( Slight, MoreUnstable, MoreThanAve, E ) 0.5163, 0.2480, 0.2357;
    ( Slight, MoreUnstable, MoreThanAve, F ) 0.6150, 0.3247, 0.0603;
    ( Slight, MoreUnstable, MoreThanAve, G ) 0.4225, 0.4165, 0.1610;
    ( Slight, MoreUnstable, MoreThanAve, H ) 0.7561, 0.1626, 0.0813;
    ( Slight, MoreUnstable, MoreThanAve, I ) 0.2659, 0.3923, 0.3418;
    ( Slight, MoreUnstable, MoreThanAve, J ) 0.6314, 0.1358, 0.2328;
    ( Slight, MoreUnstable, MoreThanAve, K ) 0.8111, 0.1439, 0.0450;
    ( Moderate, LessUnstable, LessThanAve, A ) 0.4973, 0.3419, 0.1608;
    ( Moderate, LessUnstable, LessThanAve, B ) 0.3614, 0.5213, 0.1173;
    ( Moderate, LessUnstable, LessThanAve, C ) 0.7485, 0.1508, 0.1008;
    ( Moderate, LessUnstable, LessThanAve, D ) 0.6720, 0.1874, 0.1405;
    ( Moderate, LessUnstable, LessThanAve, E ) 0.6845, 0.2423, 0.0732;
    ( Moderate, LessUnstable, LessThanAve, F ) 0.4448, 0.4166, 0.1387;
    ( Moderate, LessUnstable, LessThanAve, G ) 0.6275, 0.2092, 0.1633;
    ( Moderate, LessUnstable, LessThanAve, H ) 0.8194, 0.1204, 0.0602;
    ( Moderate, LessUnstable, LessThanAve, I ) 0.6857, 0.1715, 0.1429;
    ( Moderate, LessUnstable, LessThanAve, J ) 0.7870, 0.0799, 0.1331;
    ( Moderate, LessUnstable, LessThanAve, K ) 0.8492, 0.1216, 0.0293;
    ( Moderate, LessUnstable, Average, A ) 0.3507, 0.2856, 0.3636;
    ( Moderate, LessUnstable, Average, B ) 0.2874, 0.4331, 0.2795;
    ( Moderate, LessUnstable, Average, C ) 0.5779, 0.3413, 0.0808;
    ( Moderate, LessUnstable, Average, D ) 0.5350, 0.2790, 0.1860;
    ( Moderate, LessUnstable, Average, E ) 0.6094, 0.2242, 0.1664;
    ( Moderate, LessUnstable, Average, F ) 0.4167, 0.5000, 0.0833;
    ( Moderate, LessUnstable, Average, G ) 0.5004, 0.4017, 0.0979;
    ( Moderate, LessUnstable, Average, H ) 0.8590, 0.0707, 0.0703;
    ( Moderate, LessUnstable, Average, I ) 0.8009, 0.1493, 0.0498;
    ( Moderate, LessUnstable, Average, J ) 0.5833, 0.2917, 0.1250;
    ( Moderate, LessUnstable, Average, K ) 0.7815, 0.1059, 0.1126;
    ( Moderate, LessUnstable, MoreThanAve, A ) 0.2236, 0.6031, 0.1734;
    ( Moderate, LessUnstable, MoreThanAve, B ) 0.4250, 0.4999, 0.0751;
    ( Moderate, LessUnstable, MoreThanAve, C ) 0.8821, 0.0888, 0.0291;
    ( Moderate, LessUnstable, MoreThanAve, D ) 0.7298, 0.2066, 0.0636;
    ( Moderate, LessUnstable, MoreThanAve, E ) 0.4930, 0.3269, 0.1801;
    ( Moderate, LessUnstable, MoreThanAve, F ) 0.5073, 0.3914, 0.1013;
    ( Moderate, LessUnstable, MoreThanAve, G ) 0.5777, 0.2890, 0.1333;
    ( Moderate, LessUnstable, MoreThanAve, H ) 0.7420, 0.1548, 0.1032;
    ( Moderate, LessUnstable, MoreThanAve, I ) 0.6461, 0.1418, 0.2120;
    ( Moderate, LessUnstable, MoreThanAve, J ) 0.6453, 0.2759, 0.0788;
    ( Moderate, LessUnstable, MoreThanAve, K ) 0.7383, 0.1570, 0.1047;
    ( Moderate, Average, LessThanAve, A ) 0.1713, 0.5138, 0.3149;
    ( Moderate, Average, LessThanAve, B ) 0.5343, 0.2726, 0.1930;
    ( Moderate, Average, LessThanAve, C ) 0.6192, 0.1724, 0.2084;
    ( Moderate, Average, LessThanAve, D ) 0.5598, 0.1958, 0.2443;
    ( Moderate, Average, LessThanAve, E ) 0.5963, 0.3056, 0.0981;
    ( Moderate, Average, LessThanAve, F ) 0.6833, 0.1583, 0.1584;
    ( Moderate, Average, LessThanAve, G ) 0.5322, 0.3175, 0.1504;
    ( Moderate, Average, LessThanAve, H ) 0.7828, 0.1629, 0.0544;
    ( Moderate, Average, LessThanAve, I ) 0.3833, 0.2814, 0.3353;
    ( Moderate, Average, LessThanAve, J ) 0.3653, 0.3525, 0.2822;
    ( Moderate, Average, LessThanAve, K ) 0.8020, 0.1188, 0.0792;
    ( Moderate, Average, Average, A ) 0.2221, 0.5545, 0.2234;
    ( Moderate, Average, Average, B ) 0.3575, 0.3553, 0.2871;
    ( Moderate, Average, Average, C ) 0.5072, 0.2464, 0.2464;
    ( Moderate, Average, Average, D ) 0.5737, 0.2436, 0.1827;
    ( Moderate, Average, Average, E ) 0.4272, 0.3738, 0.1990;
    ( Moderate, Average, Average, F ) 0.6304, 0.2464, 0.1232;
    ( Moderate, Average, Average, G ) 0.3165, 0.5778, 0.1057;
    ( Moderate, Average, Average, H ) 0.7973, 0.1024, 0.1004;
    ( Moderate, Average, Average, I ) 0.1892, 0.5246, 0.2861;
    ( Moderate, Average, Average, J ) 0.6850, 0.1969, 0.1181;
    ( Moderate, Average, Average, K ) 0.7067, 0.1870, 0.1063;
    ( Moderate, Average, MoreThanAve, A ) 0.1556, 0.5629, 0.2816;
    ( Moderate, Average, MoreThanAve, B ) 0.1872, 0.5983, 0.2146;
    ( Moderate, Average, MoreThanAve, C ) 0.4849, 0.3566, 0.1585;
    ( Moderate, Average, MoreThanAve, D ) 0.3947, 0.4652, 0.1401;
    ( Moderate, Average, MoreThanAve, E ) 0.4966, 0.2178, 0.2856;
    ( Moderate, Average, MoreThanAve, F ) 0.5385, 0.3846, 0.0769;
    ( Moderate, Average, MoreThanAve, G ) 0.3617, 0.3941, 0.2442;
    ( Moderate, Average, MoreThanAve, H ) 0.5544, 0.2377, 0.2079;
    ( Moderate, Average, MoreThanAve, I ) 0.3019, 0.4488, 0.2494;
    ( Moderate, Average, MoreThanAve, J ) 0.7273, 0.0606, 0.2121;
    ( Moderate, Average, MoreThanAve, K ) 0.6464, 0.2836, 0.0700;
    ( Moderate, MoreUnstable, LessThanAve, A ) 0.1145, 0.4145, 0.4709;
    ( Moderate, MoreUnstable, LessThanAve, B ) 0.2538, 0.3514, 0.3948;
    ( Moderate, MoreUnstable, LessThanAve, C ) 0.4715, 0.2614, 0.2672;
    ( Moderate, MoreUnstable, LessThanAve, D ) 0.4584, 0.2954, 0.2461;
    ( Moderate, MoreUnstable, LessThanAve, E ) 0.5308, 0.3575, 0.1117;
    ( Moderate, MoreUnstable, LessThanAve, F ) 0.5968, 0.3029, 0.1002;
    ( Moderate, MoreUnstable, LessThanAve, G ) 0.1506, 0.6005, 0.2489;
    ( Moderate, MoreUnstable, LessThanAve, H ) 0.4715, 0.4065, 0.1219;
    ( Moderate, MoreUnstable, LessThanAve, I ) 0.2946, 0.3613, 0.3441;
    ( Moderate, MoreUnstable, LessThanAve, J ) 0.4307, 0.2690, 0.3003;
    ( Moderate, MoreUnstable, LessThanAve, K ) 0.5308, 0.3674, 0.1018;
    ( Moderate, MoreUnstable, Average, A ) 0.3334, 0.1112, 0.5555;
    ( Moderate, MoreUnstable, Average, B ) 0.1338, 0.4026, 0.4636;
    ( Moderate, MoreUnstable, Average, C ) 0.3801, 0.4726, 0.1473;
    ( Moderate, MoreUnstable, Average, D ) 0.3480, 0.2508, 0.4012;
    ( Moderate, MoreUnstable, Average, E ) 0.2871, 0.3692, 0.3437;
    ( Moderate, MoreUnstable, Average, F ) 0.5794, 0.3365, 0.0841;
    ( Moderate, MoreUnstable, Average, G ) 0.2137, 0.7190, 0.0672;
    ( Moderate, MoreUnstable, Average, H ) 0.4178, 0.3734, 0.2089;
    ( Moderate, MoreUnstable, Average, I ) 0.1117, 0.3052, 0.5832;
    ( Moderate, MoreUnstable, Average, J ) 0.3323, 0.4855, 0.1822;
    ( Moderate, MoreUnstable, Average, K ) 0.6013, 0.2186, 0.1801;
    ( Moderate, MoreUnstable, MoreThanAve, A ) 0.2223, 0.1111, 0.6666;
    ( Moderate, MoreUnstable, MoreThanAve, B ) 0.2076, 0.3567, 0.4357;
    ( Moderate, MoreUnstable, MoreThanAve, C ) 0.4240, 0.3566, 0.2194;
    ( Moderate, MoreUnstable, MoreThanAve, D ) 0.2054, 0.2495, 0.5451;
    ( Moderate, MoreUnstable, MoreThanAve, E ) 0.2382, 0.3910, 0.3708;
    ( Moderate, MoreUnstable, MoreThanAve, F ) 0.5988, 0.3401, 0.0611;
    ( Moderate, MoreUnstable, MoreThanAve, G ) 0.3294, 0.5131, 0.1575;
    ( Moderate, MoreUnstable, MoreThanAve, H ) 0.3867, 0.4724, 0.1409;
    ( Moderate, MoreUnstable, MoreThanAve, I ) 0.2513, 0.4752, 0.2736;
    ( Moderate, MoreUnstable, MoreThanAve, J ) 0.5124, 0.2318, 0.2558;
    ( Moderate, MoreUnstable, MoreThanAve, K ) 0.3113, 0.2653, 0.4234;
    ( Strong, LessUnstable, LessThanAve, A ) 0.2970, 0.5231, 0.1799;
    ( Strong, LessUnstable, LessThanAve, B ) 0.3457, 0.4625, 0.1919;
    ( Strong, LessUnstable, LessThanAve, C ) 0.6280, 0.3062, 0.0658;
    ( Strong, LessUnstable, LessThanAve, D ) 0.6362, 0.1774, 0.1863;
    ( Strong, LessUnstable, LessThanAve, E ) 0.6167, 0.3516, 0.0318;
    ( Strong, LessUnstable, LessThanAve, F ) 0.5616, 0.3189, 0.1195;
    ( Strong, LessUnstable, LessThanAve, G ) 0.3983, 0.4239, 0.1779;
    ( Strong, LessUnstable, LessThanAve, H ) 0.6845, 0.2103, 0.1052;
    ( Strong, LessUnstable, LessThanAve, I ) 0.5333, 0.3667, 0.1000;
    ( Strong, LessUnstable, LessThanAve, J ) 0.6774, 0.2581, 0.0645;
    ( Strong, LessUnstable, LessThanAve, K ) 0.5069, 0.3542, 0.1389;
    ( Strong, LessUnstable, Average, A ) 0.3960, 0.3820, 0.2220;
    ( Strong, LessUnstable, Average, B ) 0.3995, 0.2592, 0.3413;
    ( Strong, LessUnstable, Average, C ) 0.6661, 0.1338, 0.2002;
    ( Strong, LessUnstable, Average, D ) 0.5990, 0.2395, 0.1615;
    ( Strong, LessUnstable, Average, E ) 0.5393, 0.3375, 0.1232;
    ( Strong, LessUnstable, Average, F ) 0.6497, 0.1752, 0.1752;
    ( Strong, LessUnstable, Average, G ) 0.3154, 0.4743, 0.2104;
    ( Strong, LessUnstable, Average, H ) 0.7500, 0.1667, 0.0833;
    ( Strong, LessUnstable, Average, I ) 0.4365, 0.3227, 0.2409;
    ( Strong, LessUnstable, Average, J ) 0.5235, 0.3331, 0.1435;
    ( Strong, LessUnstable, Average, K ) 0.6436, 0.2049, 0.1515;
    ( Strong, LessUnstable, MoreThanAve, A ) 0.1255, 0.5223, 0.3522;
    ( Strong, LessUnstable, MoreThanAve, B ) 0.3986, 0.3168, 0.2846;
    ( Strong, LessUnstable, MoreThanAve, C ) 0.5004, 0.3508, 0.1488;
    ( Strong, LessUnstable, MoreThanAve, D ) 0.6659, 0.1702, 0.1639;
    ( Strong, LessUnstable, MoreThanAve, E ) 0.3705, 0.4090, 0.2205;
    ( Strong, LessUnstable, MoreThanAve, F ) 0.5129, 0.3897, 0.0974;
    ( Strong, LessUnstable, MoreThanAve, G ) 0.3139, 0.5162, 0.1699;
    ( Strong, LessUnstable, MoreThanAve, H ) 0.7635, 0.1806, 0.0559;
    ( Strong, LessUnstable, MoreThanAve, I ) 0.6519, 0.2519, 0.0963;
    ( Strong, LessUnstable, MoreThanAve, J ) 0.4850, 0.2972, 0.2178;
    ( Strong, LessUnstable, MoreThanAve, K ) 0.7281, 0.2328, 0.0392;
    ( Strong, Average, LessThanAve, A ) 0.3016, 0.4523, 0.2461;
    ( Strong, Average, LessThanAve, B ) 0.2426, 0.4895, 0.2679;
    ( Strong, Average, LessThanAve, C ) 0.3318, 0.4002, 0.2681;
    ( Strong, Average, LessThanAve, D ) 0.3517, 0.3415, 0.3067;
    ( Strong, Average, LessThanAve, E ) 0.2605, 0.5792, 0.1603;
    ( Strong, Average, LessThanAve, F ) 0.5619, 0.3049, 0.1332;
    ( Strong, Average, LessThanAve, G ) 0.4616, 0.1409, 0.3975;
    ( Strong, Average, LessThanAve, H ) 0.3031, 0.4977, 0.1992;
    ( Strong, Average, LessThanAve, I ) 0.2669, 0.5998, 0.1333;
    ( Strong, Average, LessThanAve, J ) 0.4999, 0.3637, 0.1364;
    ( Strong, Average, LessThanAve, K ) 0.7452, 0.1911, 0.0637;
    ( Strong, Average, Average, A ) 0.3455, 0.4909, 0.1636;
    ( Strong, Average, Average, B ) 0.3773, 0.2538, 0.3689;
    ( Strong, Average, Average, C ) 0.4491, 0.2389, 0.3119;
    ( Strong, Average, Average, D ) 0.3803, 0.1619, 0.4577;
    ( Strong, Average, Average, E ) 0.2834, 0.4104, 0.3063;
    ( Strong, Average, Average, F ) 0.6667, 0.1666, 0.1667;
    ( Strong, Average, Average, G ) 0.2381, 0.6190, 0.1429;
    ( Strong, Average, Average, H ) 0.5001, 0.1250, 0.3750;
    ( Strong, Average, Average, I ) 0.2500, 0.3500, 0.4000;
    ( Strong, Average, Average, J ) 0.6382, 0.2067, 0.1551;
    ( Strong, Average, Average, K ) 0.5359, 0.3382, 0.1259;
    ( Strong, Average, MoreThanAve, A ) 0.2145, 0.6427, 0.1428;
    ( Strong, Average, MoreThanAve, B ) 0.1822, 0.5163, 0.3015;
    ( Strong, Average, MoreThanAve, C ) 0.4460, 0.2587, 0.2953;
    ( Strong, Average, MoreThanAve, D ) 0.4575, 0.1806, 0.3619;
    ( Strong, Average, MoreThanAve, E ) 0.3756, 0.4971, 0.1273;
    ( Strong, Average, MoreThanAve, F ) 0.5454, 0.3637, 0.0909;
    ( Strong, Average, MoreThanAve, G ) 0.0789, 0.6846, 0.2365;
    ( Strong, Average, MoreThanAve, H ) 0.5622, 0.2990, 0.1388;
    ( Strong, Average, MoreThanAve, I ) 0.3333, 0.3333, 0.3333;
    ( Strong, Average, MoreThanAve, J ) 0.5097, 0.1574, 0.3329;
    ( Strong, Average, MoreThanAve, K ) 0.4014, 0.4338, 0.1648;
    ( Strong, MoreUnstable, LessThanAve, A ) 0.2067, 0.2984, 0.4948;
    ( Strong, MoreUnstable, LessThanAve, B ) 0.1872, 0.4352, 0.3776;
    ( Strong, MoreUnstable, LessThanAve, C ) 0.2862, 0.2545, 0.4593;
    ( Strong, MoreUnstable, LessThanAve, D ) 0.4088, 0.2307, 0.3605;
    ( Strong, MoreUnstable, LessThanAve, E ) 0.2684, 0.5037, 0.2279;
    ( Strong, MoreUnstable, LessThanAve, F ) 0.3971, 0.5212, 0.0818;
    ( Strong, MoreUnstable, LessThanAve, G ) 0.1857, 0.6287, 0.1856;
    ( Strong, MoreUnstable, LessThanAve, H ) 0.5052, 0.2474, 0.2474;
    ( Strong, MoreUnstable, LessThanAve, I ) 0.1955, 0.2280, 0.5765;
    ( Strong, MoreUnstable, LessThanAve, J ) 0.1049, 0.3247, 0.5704;
    ( Strong, MoreUnstable, LessThanAve, K ) 0.5048, 0.3577, 0.1376;
    ( Strong, MoreUnstable, Average, A ) 0.1390, 0.1566, 0.7044;
    ( Strong, MoreUnstable, Average, B ) 0.2154, 0.2970, 0.4876;
    ( Strong, MoreUnstable, Average, C ) 0.1753, 0.3798, 0.4449;
    ( Strong, MoreUnstable, Average, D ) 0.3197, 0.3188, 0.3615;
    ( Strong, MoreUnstable, Average, E ) 0.2071, 0.3640, 0.4289;
    ( Strong, MoreUnstable, Average, F ) 0.5000, 0.3000, 0.2000;
    ( Strong, MoreUnstable, Average, G ) 0.1201, 0.5998, 0.2800;
    ( Strong, MoreUnstable, Average, H ) 0.4211, 0.3652, 0.2137;
    ( Strong, MoreUnstable, Average, I ) 0.2339, 0.4699, 0.2962;
    ( Strong, MoreUnstable, Average, J ) 0.3425, 0.3152, 0.3422;
    ( Strong, MoreUnstable, Average, K ) 0.5600, 0.2910, 0.1490;
    ( Strong, MoreUnstable, MoreThanAve, A ) 0.1335, 0.1339, 0.7326;
    ( Strong, MoreUnstable, MoreThanAve, B ) 0.2000, 0.4119, 0.3881;
    ( Strong, MoreUnstable, MoreThanAve, C ) 0.1654, 0.3424, 0.4923;
    ( Strong, MoreUnstable, MoreThanAve, D ) 0.0937, 0.4379, 0.4684;
    ( Strong, MoreUnstable, MoreThanAve, E ) 0.1130, 0.4831, 0.4040;
    ( Strong, MoreUnstable, MoreThanAve, F ) 0.4840, 0.4195, 0.0965;
    ( Strong, MoreUnstable, MoreThanAve, G ) 0.0397, 0.7268, 0.2336;
    ( Strong, MoreUnstable, MoreThanAve, H ) 0.2966, 0.4985, 0.2049;
    ( Strong, MoreUnstable, MoreThanAve, I ) 0.3306, 0.2593, 0.4101;
    ( Strong, MoreUnstable, MoreThanAve, J ) 0.2890, 0.2790, 0.4320;
    ( Strong, MoreUnstable, MoreThanAve, K ) 0.4844, 0.2902, 0.2253;
};

probability ( N34StarFcst | ScenRel3_4, PlainsFcst ) {
    ( ACEFK, XNIL ) 0.9339, 0.0555, 0.0106;
    ( ACEFK, SIG ) 0.0563, 0.9078, 0.0360;
    ( ACEFK, SVR ) 0.0164, 0.0505, 0.9331;
    ( B, XNIL ) 0.9797, 0.0187, 0.0017;
    ( B, SIG ) 0.0355, 0.9378, 0.0266;
    ( B, SVR ) 0.0035, 0.0612, 0.9352;
    ( D, XNIL ) 0.9117, 0.0694, 0.0189;
    ( D, SIG ) 0.0068, 0.9331, 0.0601;
    ( D, SVR ) 0.0068, 0.0135, 0.9797;
    ( GJ, XNIL ) 0.9216, 0.0572, 0.0212;
    ( GJ, SIG ) 0.0217, 0.9127, 0.0656;
    ( GJ, SVR ) 0.0041, 0.0494, 0.9465;
    ( HI, XNIL ) 0.9867, 0.0123, 0.0010;
    ( HI, SIG ) 0.1002, 0.8725, 0.0273;
    ( HI, SVR ) 0.0461, 0.0801, 0.8738;
};

probability ( R5Fcst | MountainFcst, N34StarFcst ) {
    ( XNIL, XNIL ) 0.9992, 0.0004, 0.0004;
    ( XNIL, SIG ) 0.0009, 0.9981, 0.0009;
    ( XNIL, SVR ) 0.0016, 0.0016, 0.9968;
    ( SIG, XNIL ) 0.0004, 0.9991, 0.0004;
    ( SIG, SIG ) 0.0010, 0.9980, 0.0010;
    ( SIG, SVR ) 0.0016, 0.0016, 0.9969;
    ( SVR, XNIL ) 0.0010, 0.0010, 0.9980;
    ( SVR, SIG ) 0.0022, 0.0022, 0.9956;
    ( SVR, SVR ) 0.0036, 0.0036, 0.9928;
};

probability ( Dewpoints | Scenario ) {
    ( A ) 0.0468, 0.0360, 0.1835, 0.0378, 0.1924, 0.2950, 0.2086;
    ( B ) 0.0488, 0.0785, 0.1494, 0.0998, 0.3018, 0.2630, 0.0587;
    ( C ) 0.4106, 0.2410, 0.0010, 0.1396, 0.0532, 0.0161, 0.1386;
    ( D ) 0.1018, 0.2454, 0.1632, 0.0663, 0.3509, 0.0405, 0.0319;
    ( E ) 0.1462, 0.1954, 0.2069, 0.1831, 0.1108, 0.1031, 0.0546;
    ( F ) 0.0030, 0.0030, 0.0030, 0.0030, 0.0030, 0.9576, 0.0273;
    ( G ) 0.4830, 0.2728, 0.1645, 0.0180, 0.0255, 0.0011, 0.0350;
    ( H ) 0.0015, 0.0228, 0.0912, 0.0471, 0.4924, 0.2158, 0.1292;
    ( I ) 0.0012, 0.0249, 0.7260, 0.0012, 0.1893, 0.0224, 0.0349;
    ( J ) 0.0874, 0.4499, 0.0949, 0.0458, 0.2793, 0.0192, 0.0235;
    ( K ) 0.0963, 0.1035, 0.1011, 0.1990, 0.0602, 0.0979, 0.3419;
};

probability ( LowLLapse | Scenario ) {
    ( A ) 0.0501, 0.2987, 0.3113, 0.3399;
    ( B ) 0.0597, 0.2925, 0.3070, 0.3407;
    ( C ) 0.3539, 0.4616, 0.1346, 0.0499;
    ( D ) 0.4143, 0.3803, 0.1288, 0.0765;
    ( E ) 0.4406, 0.3457, 0.1620, 0.0517;
    ( F ) 0.0062, 0.3673, 0.4136, 0.2130;
    ( G ) 0.7681, 0.1989, 0.0319, 0.0011;
    ( H ) 0.0015, 0.0152, 0.3237, 0.6596;
    ( I ) 0.2160, 0.4057, 0.2984, 0.0799;
    ( J ) 0.1553, 0.3936, 0.3394, 0.1117;
    ( K ) 0.0833, 0.3948, 0.3633, 0.1586;
};

probability ( MeanRH | Scenario ) {
    ( A ) 0.3117, 0.4865, 0.2018;
    ( B ) 0.3859, 0.4268, 0.1873;
    ( C ) 0.0492, 0.4357, 0.5151;
    ( D ) 0.1051, 0.4914, 0.4034;
    ( E ) 0.0522, 0.6600, 0.2878;
    ( F ) 0.9939, 0.0030, 0.0030;
    ( G ) 0.0011, 0.0773, 0.9216;
    ( H ) 0.4021, 0.5627, 0.0352;
    ( I ) 0.1978, 0.4403, 0.3619;
    ( J ) 0.0417, 0.5491, 0.4092;
    ( K ) 0.2023, 0.3883, 0.4094;
};

probability ( MidLLapse | Scenario ) {
    ( A ) 0.2260, 0.5660, 0.2080;
    ( B ) 0.2525, 0.5201, 0.2274;
    ( C ) 0.3954, 0.3984, 0.2062;
    ( D ) 0.4027, 0.3879, 0.2094;
    ( E ) 0.0224, 0.3601, 0.6176;
    ( F ) 0.0031, 0.0979, 0.8991;
    ( G ) 0.8307, 0.1683, 0.0011;
    ( H ) 0.2485, 0.3125, 0.4390;
    ( I ) 0.4234, 0.2640, 0.3126;
    ( J ) 0.2452, 0.3902, 0.3646;
    ( K ) 0.1640, 0.2838, 0.5523;
};

probability ( MvmtFeatures | Scenario ) {
    ( A ) 0.2418, 0.5655, 0.1909, 0.0018;
    ( B ) 0.0447, 0.1077, 0.1054, 0.7422;
    ( C ) 0.1039, 0.3137, 0.2837, 0.2987;
    ( D ) 0.1544, 0.3775, 0.3578, 0.1103;
    ( E ) 0.0223, 0.0246, 0.2690, 0.6841;
    ( F ) 0.0526, 0.0681, 0.0526, 0.8266;
    ( G ) 0.1207, 0.2329, 0.1400, 0.5064;
    ( H ) 0.0015, 0.6049, 0.0836, 0.3100;
    ( I ) 0.2075, 0.0925, 0.2325, 0.4675;
    ( J ) 0.0364, 0.0011, 0.0471, 0.9154;
    ( K ) 0.5153, 0.3446, 0.0853, 0.0548;
};

probability ( RHRatio | Scenario ) {
    ( A ) 0.0539, 0.5153, 0.4309;
    ( B ) 0.1033, 0.5167, 0.3799;
    ( C ) 0.3910, 0.1500, 0.4590;
    ( D ) 0.1973, 0.4424, 0.3603;
    ( E ) 0.7842, 0.0580, 0.1578;
    ( F ) 0.0030, 0.0030, 0.9939;
    ( G ) 0.6448, 0.0011, 0.3541;
    ( H ) 0.0015, 0.6796, 0.3189;
    ( I ) 0.1074, 0.6879, 0.2047;
    ( J ) 0.4072, 0.3977, 0.1951;
    ( K ) 0.1574, 0.4447, 0.3979;
};

probability ( SfcWndShfDis | Scenario ) {
    ( A ) 0.6577, 0.0450, 0.0901, 0.0739, 0.0432, 0.0811, 0.0090;
    ( B ) 0.6723, 0.0480, 0.0991, 0.0937, 0.0160, 0.0640, 0.0069;
    ( C ) 0.0010, 0.6720, 0.1810, 0.0260, 0.0550, 0.0410, 0.0240;
    ( D ) 0.1282, 0.0159, 0.0232, 0.0269, 0.4457, 0.2735, 0.0867;
    ( E ) 0.0552, 0.1212, 0.0368, 0.0368, 0.2638, 0.4156, 0.0706;
    ( F ) 0.1193, 0.1254, 0.0826, 0.0275, 0.0031, 0.5076, 0.1346;
    ( G ) 0.0160, 0.0479, 0.0511, 0.0011, 0.3738, 0.3216, 0.1885;
    ( H ) 0.0107, 0.1263, 0.1355, 0.3820, 0.0015, 0.2222, 0.1218;
    ( I ) 0.0286, 0.0933, 0.4950, 0.2823, 0.0174, 0.0236, 0.0597;
    ( J ) 0.0595, 0.0755, 0.0213, 0.0181, 0.6302, 0.1307, 0.0648;
    ( K ) 0.0536, 0.1201, 0.0472, 0.4051, 0.1369, 0.1473, 0.0897;
};

probability ( SynForcng | Scenario ) {
    ( A ) 0.3530, 0.2599, 0.0018, 0.3351, 0.0502;
    ( B ) 0.0492, 0.1014, 0.0606, 0.3058, 0.4830;
    ( C ) 0.1042, 0.2846, 0.3747, 0.0882, 0.1483;
    ( D ) 0.3480, 0.2112, 0.1013, 0.2405, 0.0989;
    ( E ) 0.1540, 0.1501, 0.1008, 0.1416, 0.4534;
    ( F ) 0.1503, 0.0828, 0.0368, 0.1656, 0.5644;
    ( G ) 0.1506, 0.1068, 0.0887, 0.2543, 0.3996;
    ( H ) 0.2677, 0.2569, 0.2492, 0.1415, 0.0846;
    ( I ) 0.2641, 0.2128, 0.1527, 0.1902, 0.1802;
    ( J ) 0.0127, 0.0434, 0.0085, 0.0635, 0.8720;
    ( K ) 0.1829, 0.1958, 0.3586, 0.1499, 0.1128;
};

probability ( TempDis | Scenario ) {
    ( A ) 0.1344, 0.1362, 0.0986, 0.6308;
    ( B ) 0.1423, 0.1423, 0.2475, 0.4678;
    ( C ) 0.1221, 0.0841, 0.3433, 0.4505;
    ( D ) 0.0996, 0.1525, 0.4108, 0.3370;
    ( E ) 0.0455, 0.0431, 0.8166, 0.0948;
    ( F ) 0.0453, 0.1118, 0.7583, 0.0846;
    ( G ) 0.0288, 0.0224, 0.8527, 0.0961;
    ( H ) 0.0474, 0.4037, 0.5061, 0.0428;
    ( I ) 0.7970, 0.1930, 0.0012, 0.0087;
    ( J ) 0.1045, 0.0490, 0.4115, 0.4350;
    ( K ) 0.1861, 0.2994, 0.3107, 0.2039;
};

probability ( WindAloft | Scenario ) {
    ( A ) 0.0018, 0.9439, 0.0036, 0.0506;
    ( B ) 0.1926, 0.3157, 0.1805, 0.3112;
    ( C ) 0.0473, 0.0936, 0.5674, 0.2918;
    ( D ) 0.0343, 0.3231, 0.4162, 0.2264;
    ( E ) 0.0769, 0.6692, 0.0192, 0.2346;
    ( F ) 0.4862, 0.0031, 0.0031, 0.5077;
    ( G ) 0.2367, 0.3273, 0.2676, 0.1684;
    ( H ) 0.1761, 0.1378, 0.4319, 0.2542;
    ( I ) 0.1834, 0.4133, 0.0967, 0.3065;
    ( J ) 0.9554, 0.0011, 0.0011, 0.0425;
    ( K ) 0.0324, 0.0607, 0.3293, 0.5777;
};

probability ( WindFieldMt | Scenario ) {
    ( A ) 0.8040, 0.1960;
    ( B ) 0.3500, 0.6500;
    ( C ) 0.7616, 0.2384;
    ( D ) 0.6983, 0.3017;
    ( E ) 0.6452, 0.3548;
    ( F ) 0.1718, 0.8282;
    ( G ) 0.7050, 0.2950;
    ( H ) 0.2978, 0.7022;
    ( I ) 0.5431, 0.4569;
    ( J ) 0.0086, 0.9914;
    ( K ) 0.6831, 0.3169;
};

probability ( WindFieldPln | Scenario ) {
    ( A ) 0.0700, 0.5961, 0.0197, 0.1059, 0.2065, 0.0018;
    ( B ) 0.0825, 0.6021, 0.0242, 0.0976, 0.1929, 0.0008;
    ( C ) 0.0884, 0.0010, 0.7560, 0.0010, 0.0010, 0.1526;
    ( D ) 0.1039, 0.1455, 0.1956, 0.0550, 0.2861, 0.2139;
    ( E ) 0.4414, 0.0935, 0.1533, 0.0682, 0.0529, 0.1908;
    ( F ) 0.5572, 0.0783, 0.0090, 0.1235, 0.2289, 0.0030;
    ( G ) 0.2473, 0.0096, 0.2919, 0.0117, 0.0297, 0.4098;
    ( H ) 0.0334, 0.0182, 0.0425, 0.8134, 0.0910, 0.0015;
    ( I ) 0.1791, 0.3532, 0.0373, 0.3570, 0.0659, 0.0075;
    ( J ) 0.6079, 0.0691, 0.0712, 0.0266, 0.2009, 0.0244;
    ( K ) 0.1013, 0.0490, 0.1125, 0.0474, 0.1937, 0.4960;
};

